1719670951_20240629T142231-0600
Collecting pip==24.0
  Using cached pip-24.0-py3-none-any.whl.metadata (3.6 kB)
Using cached pip-24.0-py3-none-any.whl (2.1 MB)
Installing collected packages: pip
  Attempting uninstall: pip
    Found existing installation: pip 24.1
    Uninstalling pip-24.1:
      Successfully uninstalled pip-24.1
Successfully installed pip-24.0
Requirement already satisfied: accelerate==0.30.1 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (0.30.1)
Requirement already satisfied: numpy>=1.17 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from accelerate==0.30.1) (1.26.4)
Requirement already satisfied: packaging>=20.0 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from accelerate==0.30.1) (24.1)
Requirement already satisfied: psutil in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from accelerate==0.30.1) (6.0.0)
Requirement already satisfied: pyyaml in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from accelerate==0.30.1) (6.0.1)
Requirement already satisfied: torch>=1.10.0 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from accelerate==0.30.1) (2.3.0)
Requirement already satisfied: huggingface-hub in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from accelerate==0.30.1) (0.23.2)
Requirement already satisfied: safetensors>=0.3.1 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from accelerate==0.30.1) (0.4.3)
Requirement already satisfied: filelock in c:\users\anast\appdata\roaming\python\python310\site-packages (from torch>=1.10.0->accelerate==0.30.1) (3.15.3)
Requirement already satisfied: typing-extensions>=4.8.0 in c:\users\anast\appdata\roaming\python\python310\site-packages (from torch>=1.10.0->accelerate==0.30.1) (4.12.2)
Requirement already satisfied: sympy in c:\users\anast\appdata\roaming\python\python310\site-packages (from torch>=1.10.0->accelerate==0.30.1) (1.12.1)
Requirement already satisfied: networkx in c:\users\anast\appdata\roaming\python\python310\site-packages (from torch>=1.10.0->accelerate==0.30.1) (3.3)
Requirement already satisfied: jinja2 in c:\users\anast\appdata\roaming\python\python310\site-packages (from torch>=1.10.0->accelerate==0.30.1) (3.1.4)
Requirement already satisfied: fsspec in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from torch>=1.10.0->accelerate==0.30.1) (2024.3.1)
Requirement already satisfied: mkl<=2021.4.0,>=2021.1.1 in c:\users\anast\appdata\roaming\python\python310\site-packages (from torch>=1.10.0->accelerate==0.30.1) (2021.4.0)
Requirement already satisfied: requests in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from huggingface-hub->accelerate==0.30.1) (2.32.3)
Requirement already satisfied: tqdm>=4.42.1 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from huggingface-hub->accelerate==0.30.1) (4.66.4)
Requirement already satisfied: intel-openmp==2021.* in c:\users\anast\appdata\roaming\python\python310\site-packages (from mkl<=2021.4.0,>=2021.1.1->torch>=1.10.0->accelerate==0.30.1) (2021.4.0)
Requirement already satisfied: tbb==2021.* in c:\users\anast\appdata\roaming\python\python310\site-packages (from mkl<=2021.4.0,>=2021.1.1->torch>=1.10.0->accelerate==0.30.1) (2021.13.0)
Requirement already satisfied: colorama in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from tqdm>=4.42.1->huggingface-hub->accelerate==0.30.1) (0.4.6)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\anast\appdata\roaming\python\python310\site-packages (from jinja2->torch>=1.10.0->accelerate==0.30.1) (2.1.5)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from requests->huggingface-hub->accelerate==0.30.1) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from requests->huggingface-hub->accelerate==0.30.1) (3.7)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from requests->huggingface-hub->accelerate==0.30.1) (2.2.2)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from requests->huggingface-hub->accelerate==0.30.1) (2024.6.2)
Requirement already satisfied: mpmath<1.4.0,>=1.1.0 in c:\users\anast\appdata\roaming\python\python310\site-packages (from sympy->torch>=1.10.0->accelerate==0.30.1) (1.3.0)
Requirement already satisfied: bitsandbytes==0.43.1 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (0.43.1)
Requirement already satisfied: torch in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from bitsandbytes==0.43.1) (2.3.0)
Requirement already satisfied: numpy in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from bitsandbytes==0.43.1) (1.26.4)
Requirement already satisfied: filelock in c:\users\anast\appdata\roaming\python\python310\site-packages (from torch->bitsandbytes==0.43.1) (3.15.3)
Requirement already satisfied: typing-extensions>=4.8.0 in c:\users\anast\appdata\roaming\python\python310\site-packages (from torch->bitsandbytes==0.43.1) (4.12.2)
Requirement already satisfied: sympy in c:\users\anast\appdata\roaming\python\python310\site-packages (from torch->bitsandbytes==0.43.1) (1.12.1)
Requirement already satisfied: networkx in c:\users\anast\appdata\roaming\python\python310\site-packages (from torch->bitsandbytes==0.43.1) (3.3)
Requirement already satisfied: jinja2 in c:\users\anast\appdata\roaming\python\python310\site-packages (from torch->bitsandbytes==0.43.1) (3.1.4)
Requirement already satisfied: fsspec in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from torch->bitsandbytes==0.43.1) (2024.3.1)
Requirement already satisfied: mkl<=2021.4.0,>=2021.1.1 in c:\users\anast\appdata\roaming\python\python310\site-packages (from torch->bitsandbytes==0.43.1) (2021.4.0)
Requirement already satisfied: intel-openmp==2021.* in c:\users\anast\appdata\roaming\python\python310\site-packages (from mkl<=2021.4.0,>=2021.1.1->torch->bitsandbytes==0.43.1) (2021.4.0)
Requirement already satisfied: tbb==2021.* in c:\users\anast\appdata\roaming\python\python310\site-packages (from mkl<=2021.4.0,>=2021.1.1->torch->bitsandbytes==0.43.1) (2021.13.0)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\anast\appdata\roaming\python\python310\site-packages (from jinja2->torch->bitsandbytes==0.43.1) (2.1.5)
Requirement already satisfied: mpmath<1.4.0,>=1.1.0 in c:\users\anast\appdata\roaming\python\python310\site-packages (from sympy->torch->bitsandbytes==0.43.1) (1.3.0)
Requirement already satisfied: datasets==2.19.1 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (2.19.1)
Requirement already satisfied: filelock in c:\users\anast\appdata\roaming\python\python310\site-packages (from datasets==2.19.1) (3.15.3)
Requirement already satisfied: numpy>=1.17 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from datasets==2.19.1) (1.26.4)
Requirement already satisfied: pyarrow>=12.0.0 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from datasets==2.19.1) (16.1.0)
Requirement already satisfied: pyarrow-hotfix in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from datasets==2.19.1) (0.6)
Requirement already satisfied: dill<0.3.9,>=0.3.0 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from datasets==2.19.1) (0.3.8)
Requirement already satisfied: pandas in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from datasets==2.19.1) (2.2.2)
Requirement already satisfied: requests>=2.19.0 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from datasets==2.19.1) (2.32.3)
Requirement already satisfied: tqdm>=4.62.1 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from datasets==2.19.1) (4.66.4)
Requirement already satisfied: xxhash in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from datasets==2.19.1) (3.4.1)
Requirement already satisfied: multiprocess in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from datasets==2.19.1) (0.70.16)
Requirement already satisfied: fsspec<=2024.3.1,>=2023.1.0 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from fsspec[http]<=2024.3.1,>=2023.1.0->datasets==2.19.1) (2024.3.1)
Requirement already satisfied: aiohttp in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from datasets==2.19.1) (3.9.5)
Requirement already satisfied: huggingface-hub>=0.21.2 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from datasets==2.19.1) (0.23.2)
Requirement already satisfied: packaging in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from datasets==2.19.1) (24.1)
Requirement already satisfied: pyyaml>=5.1 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from datasets==2.19.1) (6.0.1)
Requirement already satisfied: aiosignal>=1.1.2 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from aiohttp->datasets==2.19.1) (1.3.1)
Requirement already satisfied: attrs>=17.3.0 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from aiohttp->datasets==2.19.1) (23.2.0)
Requirement already satisfied: frozenlist>=1.1.1 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from aiohttp->datasets==2.19.1) (1.4.1)
Requirement already satisfied: multidict<7.0,>=4.5 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from aiohttp->datasets==2.19.1) (6.0.5)
Requirement already satisfied: yarl<2.0,>=1.0 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from aiohttp->datasets==2.19.1) (1.9.4)
Requirement already satisfied: async-timeout<5.0,>=4.0 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from aiohttp->datasets==2.19.1) (4.0.3)
Requirement already satisfied: typing-extensions>=3.7.4.3 in c:\users\anast\appdata\roaming\python\python310\site-packages (from huggingface-hub>=0.21.2->datasets==2.19.1) (4.12.2)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from requests>=2.19.0->datasets==2.19.1) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from requests>=2.19.0->datasets==2.19.1) (3.7)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from requests>=2.19.0->datasets==2.19.1) (2.2.2)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from requests>=2.19.0->datasets==2.19.1) (2024.6.2)
Requirement already satisfied: colorama in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from tqdm>=4.62.1->datasets==2.19.1) (0.4.6)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from pandas->datasets==2.19.1) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from pandas->datasets==2.19.1) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from pandas->datasets==2.19.1) (2024.1)
Requirement already satisfied: six>=1.5 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from python-dateutil>=2.8.2->pandas->datasets==2.19.1) (1.16.0)
Requirement already satisfied: evaluate==0.4.2 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (0.4.2)
Requirement already satisfied: datasets>=2.0.0 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from evaluate==0.4.2) (2.19.1)
Requirement already satisfied: numpy>=1.17 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from evaluate==0.4.2) (1.26.4)
Requirement already satisfied: dill in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from evaluate==0.4.2) (0.3.8)
Requirement already satisfied: pandas in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from evaluate==0.4.2) (2.2.2)
Requirement already satisfied: requests>=2.19.0 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from evaluate==0.4.2) (2.32.3)
Requirement already satisfied: tqdm>=4.62.1 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from evaluate==0.4.2) (4.66.4)
Requirement already satisfied: xxhash in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from evaluate==0.4.2) (3.4.1)
Requirement already satisfied: multiprocess in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from evaluate==0.4.2) (0.70.16)
Requirement already satisfied: fsspec>=2021.05.0 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from fsspec[http]>=2021.05.0->evaluate==0.4.2) (2024.3.1)
Requirement already satisfied: huggingface-hub>=0.7.0 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from evaluate==0.4.2) (0.23.2)
Requirement already satisfied: packaging in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from evaluate==0.4.2) (24.1)
Requirement already satisfied: filelock in c:\users\anast\appdata\roaming\python\python310\site-packages (from datasets>=2.0.0->evaluate==0.4.2) (3.15.3)
Requirement already satisfied: pyarrow>=12.0.0 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from datasets>=2.0.0->evaluate==0.4.2) (16.1.0)
Requirement already satisfied: pyarrow-hotfix in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from datasets>=2.0.0->evaluate==0.4.2) (0.6)
Requirement already satisfied: aiohttp in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from datasets>=2.0.0->evaluate==0.4.2) (3.9.5)
Requirement already satisfied: pyyaml>=5.1 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from datasets>=2.0.0->evaluate==0.4.2) (6.0.1)
Requirement already satisfied: typing-extensions>=3.7.4.3 in c:\users\anast\appdata\roaming\python\python310\site-packages (from huggingface-hub>=0.7.0->evaluate==0.4.2) (4.12.2)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from requests>=2.19.0->evaluate==0.4.2) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from requests>=2.19.0->evaluate==0.4.2) (3.7)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from requests>=2.19.0->evaluate==0.4.2) (2.2.2)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from requests>=2.19.0->evaluate==0.4.2) (2024.6.2)
Requirement already satisfied: colorama in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from tqdm>=4.62.1->evaluate==0.4.2) (0.4.6)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from pandas->evaluate==0.4.2) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from pandas->evaluate==0.4.2) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from pandas->evaluate==0.4.2) (2024.1)
Requirement already satisfied: aiosignal>=1.1.2 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from aiohttp->datasets>=2.0.0->evaluate==0.4.2) (1.3.1)
Requirement already satisfied: attrs>=17.3.0 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from aiohttp->datasets>=2.0.0->evaluate==0.4.2) (23.2.0)
Requirement already satisfied: frozenlist>=1.1.1 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from aiohttp->datasets>=2.0.0->evaluate==0.4.2) (1.4.1)
Requirement already satisfied: multidict<7.0,>=4.5 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from aiohttp->datasets>=2.0.0->evaluate==0.4.2) (6.0.5)
Requirement already satisfied: yarl<2.0,>=1.0 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from aiohttp->datasets>=2.0.0->evaluate==0.4.2) (1.9.4)
Requirement already satisfied: async-timeout<5.0,>=4.0 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from aiohttp->datasets>=2.0.0->evaluate==0.4.2) (4.0.3)
Requirement already satisfied: six>=1.5 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from python-dateutil>=2.8.2->pandas->evaluate==0.4.2) (1.16.0)
Requirement already satisfied: huggingface-hub==0.23.2 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (0.23.2)
Requirement already satisfied: filelock in c:\users\anast\appdata\roaming\python\python310\site-packages (from huggingface-hub==0.23.2) (3.15.3)
Requirement already satisfied: fsspec>=2023.5.0 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from huggingface-hub==0.23.2) (2024.3.1)
Requirement already satisfied: packaging>=20.9 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from huggingface-hub==0.23.2) (24.1)
Requirement already satisfied: pyyaml>=5.1 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from huggingface-hub==0.23.2) (6.0.1)
Requirement already satisfied: requests in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from huggingface-hub==0.23.2) (2.32.3)
Requirement already satisfied: tqdm>=4.42.1 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from huggingface-hub==0.23.2) (4.66.4)
Requirement already satisfied: typing-extensions>=3.7.4.3 in c:\users\anast\appdata\roaming\python\python310\site-packages (from huggingface-hub==0.23.2) (4.12.2)
Requirement already satisfied: colorama in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from tqdm>=4.42.1->huggingface-hub==0.23.2) (0.4.6)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from requests->huggingface-hub==0.23.2) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from requests->huggingface-hub==0.23.2) (3.7)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from requests->huggingface-hub==0.23.2) (2.2.2)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from requests->huggingface-hub==0.23.2) (2024.6.2)
Requirement already satisfied: humanfriendly==10.0 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (10.0)
Requirement already satisfied: pyreadline3 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from humanfriendly==10.0) (3.4.1)
Requirement already satisfied: nltk==3.8.1 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (3.8.1)
Requirement already satisfied: click in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from nltk==3.8.1) (8.1.7)
Requirement already satisfied: joblib in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from nltk==3.8.1) (1.4.2)
Requirement already satisfied: regex>=2021.8.3 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from nltk==3.8.1) (2024.5.15)
Requirement already satisfied: tqdm in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from nltk==3.8.1) (4.66.4)
Requirement already satisfied: colorama in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from click->nltk==3.8.1) (0.4.6)
Requirement already satisfied: py-cpuinfo==9.0.0 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (9.0.0)
Requirement already satisfied: pylspci==0.4.3 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (0.4.3)
Requirement already satisfied: cached-property>=1.5.1 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from pylspci==0.4.3) (1.5.2)
Requirement already satisfied: rouge-score==0.1.2 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (0.1.2)
Requirement already satisfied: absl-py in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from rouge-score==0.1.2) (2.1.0)
Requirement already satisfied: nltk in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from rouge-score==0.1.2) (3.8.1)
Requirement already satisfied: numpy in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from rouge-score==0.1.2) (1.26.4)
Requirement already satisfied: six>=1.14.0 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from rouge-score==0.1.2) (1.16.0)
Requirement already satisfied: click in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from nltk->rouge-score==0.1.2) (8.1.7)
Requirement already satisfied: joblib in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from nltk->rouge-score==0.1.2) (1.4.2)
Requirement already satisfied: regex>=2021.8.3 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from nltk->rouge-score==0.1.2) (2024.5.15)
Requirement already satisfied: tqdm in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from nltk->rouge-score==0.1.2) (4.66.4)
Requirement already satisfied: colorama in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from click->nltk->rouge-score==0.1.2) (0.4.6)
Requirement already satisfied: tensorflow==2.16.1 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (2.16.1)
Requirement already satisfied: tensorflow-intel==2.16.1 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from tensorflow==2.16.1) (2.16.1)
Requirement already satisfied: absl-py>=1.0.0 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from tensorflow-intel==2.16.1->tensorflow==2.16.1) (2.1.0)
Requirement already satisfied: astunparse>=1.6.0 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from tensorflow-intel==2.16.1->tensorflow==2.16.1) (1.6.3)
Requirement already satisfied: flatbuffers>=23.5.26 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from tensorflow-intel==2.16.1->tensorflow==2.16.1) (24.3.25)
Requirement already satisfied: gast!=0.5.0,!=0.5.1,!=0.5.2,>=0.2.1 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from tensorflow-intel==2.16.1->tensorflow==2.16.1) (0.6.0)
Requirement already satisfied: google-pasta>=0.1.1 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from tensorflow-intel==2.16.1->tensorflow==2.16.1) (0.2.0)
Requirement already satisfied: h5py>=3.10.0 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from tensorflow-intel==2.16.1->tensorflow==2.16.1) (3.11.0)
Requirement already satisfied: libclang>=13.0.0 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from tensorflow-intel==2.16.1->tensorflow==2.16.1) (18.1.1)
Requirement already satisfied: ml-dtypes~=0.3.1 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from tensorflow-intel==2.16.1->tensorflow==2.16.1) (0.3.2)
Requirement already satisfied: opt-einsum>=2.3.2 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from tensorflow-intel==2.16.1->tensorflow==2.16.1) (3.3.0)
Requirement already satisfied: packaging in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from tensorflow-intel==2.16.1->tensorflow==2.16.1) (24.1)
Requirement already satisfied: protobuf!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<5.0.0dev,>=3.20.3 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from tensorflow-intel==2.16.1->tensorflow==2.16.1) (4.25.3)
Requirement already satisfied: requests<3,>=2.21.0 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from tensorflow-intel==2.16.1->tensorflow==2.16.1) (2.32.3)
Requirement already satisfied: setuptools in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from tensorflow-intel==2.16.1->tensorflow==2.16.1) (69.5.1)
Requirement already satisfied: six>=1.12.0 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from tensorflow-intel==2.16.1->tensorflow==2.16.1) (1.16.0)
Requirement already satisfied: termcolor>=1.1.0 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from tensorflow-intel==2.16.1->tensorflow==2.16.1) (2.4.0)
Requirement already satisfied: typing-extensions>=3.6.6 in c:\users\anast\appdata\roaming\python\python310\site-packages (from tensorflow-intel==2.16.1->tensorflow==2.16.1) (4.12.2)
Requirement already satisfied: wrapt>=1.11.0 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from tensorflow-intel==2.16.1->tensorflow==2.16.1) (1.16.0)
Requirement already satisfied: grpcio<2.0,>=1.24.3 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from tensorflow-intel==2.16.1->tensorflow==2.16.1) (1.64.1)
Requirement already satisfied: tensorboard<2.17,>=2.16 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from tensorflow-intel==2.16.1->tensorflow==2.16.1) (2.16.2)
Requirement already satisfied: keras>=3.0.0 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from tensorflow-intel==2.16.1->tensorflow==2.16.1) (3.4.1)
Requirement already satisfied: tensorflow-io-gcs-filesystem>=0.23.1 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from tensorflow-intel==2.16.1->tensorflow==2.16.1) (0.31.0)
Requirement already satisfied: numpy<2.0.0,>=1.23.5 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from tensorflow-intel==2.16.1->tensorflow==2.16.1) (1.26.4)
Requirement already satisfied: wheel<1.0,>=0.23.0 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from astunparse>=1.6.0->tensorflow-intel==2.16.1->tensorflow==2.16.1) (0.43.0)
Requirement already satisfied: rich in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from keras>=3.0.0->tensorflow-intel==2.16.1->tensorflow==2.16.1) (13.7.1)
Requirement already satisfied: namex in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from keras>=3.0.0->tensorflow-intel==2.16.1->tensorflow==2.16.1) (0.0.8)
Requirement already satisfied: optree in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from keras>=3.0.0->tensorflow-intel==2.16.1->tensorflow==2.16.1) (0.11.0)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from requests<3,>=2.21.0->tensorflow-intel==2.16.1->tensorflow==2.16.1) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from requests<3,>=2.21.0->tensorflow-intel==2.16.1->tensorflow==2.16.1) (3.7)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from requests<3,>=2.21.0->tensorflow-intel==2.16.1->tensorflow==2.16.1) (2.2.2)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from requests<3,>=2.21.0->tensorflow-intel==2.16.1->tensorflow==2.16.1) (2024.6.2)
Requirement already satisfied: markdown>=2.6.8 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from tensorboard<2.17,>=2.16->tensorflow-intel==2.16.1->tensorflow==2.16.1) (3.6)
Requirement already satisfied: tensorboard-data-server<0.8.0,>=0.7.0 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from tensorboard<2.17,>=2.16->tensorflow-intel==2.16.1->tensorflow==2.16.1) (0.7.2)
Requirement already satisfied: werkzeug>=1.0.1 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from tensorboard<2.17,>=2.16->tensorflow-intel==2.16.1->tensorflow==2.16.1) (3.0.3)
Requirement already satisfied: MarkupSafe>=2.1.1 in c:\users\anast\appdata\roaming\python\python310\site-packages (from werkzeug>=1.0.1->tensorboard<2.17,>=2.16->tensorflow-intel==2.16.1->tensorflow==2.16.1) (2.1.5)
Requirement already satisfied: markdown-it-py>=2.2.0 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from rich->keras>=3.0.0->tensorflow-intel==2.16.1->tensorflow==2.16.1) (3.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from rich->keras>=3.0.0->tensorflow-intel==2.16.1->tensorflow==2.16.1) (2.18.0)
Requirement already satisfied: mdurl~=0.1 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from markdown-it-py>=2.2.0->rich->keras>=3.0.0->tensorflow-intel==2.16.1->tensorflow==2.16.1) (0.1.2)
Requirement already satisfied: torch==2.3.0 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (2.3.0)
Requirement already satisfied: filelock in c:\users\anast\appdata\roaming\python\python310\site-packages (from torch==2.3.0) (3.15.3)
Requirement already satisfied: typing-extensions>=4.8.0 in c:\users\anast\appdata\roaming\python\python310\site-packages (from torch==2.3.0) (4.12.2)
Requirement already satisfied: sympy in c:\users\anast\appdata\roaming\python\python310\site-packages (from torch==2.3.0) (1.12.1)
Requirement already satisfied: networkx in c:\users\anast\appdata\roaming\python\python310\site-packages (from torch==2.3.0) (3.3)
Requirement already satisfied: jinja2 in c:\users\anast\appdata\roaming\python\python310\site-packages (from torch==2.3.0) (3.1.4)
Requirement already satisfied: fsspec in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from torch==2.3.0) (2024.3.1)
Requirement already satisfied: mkl<=2021.4.0,>=2021.1.1 in c:\users\anast\appdata\roaming\python\python310\site-packages (from torch==2.3.0) (2021.4.0)
Requirement already satisfied: intel-openmp==2021.* in c:\users\anast\appdata\roaming\python\python310\site-packages (from mkl<=2021.4.0,>=2021.1.1->torch==2.3.0) (2021.4.0)
Requirement already satisfied: tbb==2021.* in c:\users\anast\appdata\roaming\python\python310\site-packages (from mkl<=2021.4.0,>=2021.1.1->torch==2.3.0) (2021.13.0)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\anast\appdata\roaming\python\python310\site-packages (from jinja2->torch==2.3.0) (2.1.5)
Requirement already satisfied: mpmath<1.4.0,>=1.1.0 in c:\users\anast\appdata\roaming\python\python310\site-packages (from sympy->torch==2.3.0) (1.3.0)
Requirement already satisfied: transformers==4.41.1 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (4.41.1)
Requirement already satisfied: filelock in c:\users\anast\appdata\roaming\python\python310\site-packages (from transformers==4.41.1) (3.15.3)
Requirement already satisfied: huggingface-hub<1.0,>=0.23.0 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from transformers==4.41.1) (0.23.2)
Requirement already satisfied: numpy>=1.17 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from transformers==4.41.1) (1.26.4)
Requirement already satisfied: packaging>=20.0 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from transformers==4.41.1) (24.1)
Requirement already satisfied: pyyaml>=5.1 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from transformers==4.41.1) (6.0.1)
Requirement already satisfied: regex!=2019.12.17 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from transformers==4.41.1) (2024.5.15)
Requirement already satisfied: requests in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from transformers==4.41.1) (2.32.3)
Requirement already satisfied: tokenizers<0.20,>=0.19 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from transformers==4.41.1) (0.19.1)
Requirement already satisfied: safetensors>=0.4.1 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from transformers==4.41.1) (0.4.3)
Requirement already satisfied: tqdm>=4.27 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from transformers==4.41.1) (4.66.4)
Requirement already satisfied: fsspec>=2023.5.0 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from huggingface-hub<1.0,>=0.23.0->transformers==4.41.1) (2024.3.1)
Requirement already satisfied: typing-extensions>=3.7.4.3 in c:\users\anast\appdata\roaming\python\python310\site-packages (from huggingface-hub<1.0,>=0.23.0->transformers==4.41.1) (4.12.2)
Requirement already satisfied: colorama in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from tqdm>=4.27->transformers==4.41.1) (0.4.6)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from requests->transformers==4.41.1) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from requests->transformers==4.41.1) (3.7)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from requests->transformers==4.41.1) (2.2.2)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from requests->transformers==4.41.1) (2024.6.2)
Requirement already satisfied: trl==0.8.6 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (0.8.6)
Requirement already satisfied: torch>=1.4.0 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from trl==0.8.6) (2.3.0)
Requirement already satisfied: transformers>=4.31.0 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from trl==0.8.6) (4.41.1)
Requirement already satisfied: numpy>=1.18.2 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from trl==0.8.6) (1.26.4)
Requirement already satisfied: accelerate in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from trl==0.8.6) (0.30.1)
Requirement already satisfied: datasets in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from trl==0.8.6) (2.19.1)
Requirement already satisfied: tyro>=0.5.11 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from trl==0.8.6) (0.8.5)
Requirement already satisfied: filelock in c:\users\anast\appdata\roaming\python\python310\site-packages (from torch>=1.4.0->trl==0.8.6) (3.15.3)
Requirement already satisfied: typing-extensions>=4.8.0 in c:\users\anast\appdata\roaming\python\python310\site-packages (from torch>=1.4.0->trl==0.8.6) (4.12.2)
Requirement already satisfied: sympy in c:\users\anast\appdata\roaming\python\python310\site-packages (from torch>=1.4.0->trl==0.8.6) (1.12.1)
Requirement already satisfied: networkx in c:\users\anast\appdata\roaming\python\python310\site-packages (from torch>=1.4.0->trl==0.8.6) (3.3)
Requirement already satisfied: jinja2 in c:\users\anast\appdata\roaming\python\python310\site-packages (from torch>=1.4.0->trl==0.8.6) (3.1.4)
Requirement already satisfied: fsspec in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from torch>=1.4.0->trl==0.8.6) (2024.3.1)
Requirement already satisfied: mkl<=2021.4.0,>=2021.1.1 in c:\users\anast\appdata\roaming\python\python310\site-packages (from torch>=1.4.0->trl==0.8.6) (2021.4.0)
Requirement already satisfied: huggingface-hub<1.0,>=0.23.0 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from transformers>=4.31.0->trl==0.8.6) (0.23.2)
Requirement already satisfied: packaging>=20.0 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from transformers>=4.31.0->trl==0.8.6) (24.1)
Requirement already satisfied: pyyaml>=5.1 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from transformers>=4.31.0->trl==0.8.6) (6.0.1)
Requirement already satisfied: regex!=2019.12.17 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from transformers>=4.31.0->trl==0.8.6) (2024.5.15)
Requirement already satisfied: requests in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from transformers>=4.31.0->trl==0.8.6) (2.32.3)
Requirement already satisfied: tokenizers<0.20,>=0.19 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from transformers>=4.31.0->trl==0.8.6) (0.19.1)
Requirement already satisfied: safetensors>=0.4.1 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from transformers>=4.31.0->trl==0.8.6) (0.4.3)
Requirement already satisfied: tqdm>=4.27 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from transformers>=4.31.0->trl==0.8.6) (4.66.4)
Requirement already satisfied: docstring-parser>=0.16 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from tyro>=0.5.11->trl==0.8.6) (0.16)
Requirement already satisfied: rich>=11.1.0 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from tyro>=0.5.11->trl==0.8.6) (13.7.1)
Requirement already satisfied: shtab>=1.5.6 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from tyro>=0.5.11->trl==0.8.6) (1.7.1)
Requirement already satisfied: colorama>=0.4.0 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from tyro>=0.5.11->trl==0.8.6) (0.4.6)
Requirement already satisfied: psutil in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from accelerate->trl==0.8.6) (6.0.0)
Requirement already satisfied: pyarrow>=12.0.0 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from datasets->trl==0.8.6) (16.1.0)
Requirement already satisfied: pyarrow-hotfix in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from datasets->trl==0.8.6) (0.6)
Requirement already satisfied: dill<0.3.9,>=0.3.0 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from datasets->trl==0.8.6) (0.3.8)
Requirement already satisfied: pandas in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from datasets->trl==0.8.6) (2.2.2)
Requirement already satisfied: xxhash in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from datasets->trl==0.8.6) (3.4.1)
Requirement already satisfied: multiprocess in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from datasets->trl==0.8.6) (0.70.16)
Requirement already satisfied: aiohttp in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from datasets->trl==0.8.6) (3.9.5)
Requirement already satisfied: aiosignal>=1.1.2 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from aiohttp->datasets->trl==0.8.6) (1.3.1)
Requirement already satisfied: attrs>=17.3.0 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from aiohttp->datasets->trl==0.8.6) (23.2.0)
Requirement already satisfied: frozenlist>=1.1.1 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from aiohttp->datasets->trl==0.8.6) (1.4.1)
Requirement already satisfied: multidict<7.0,>=4.5 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from aiohttp->datasets->trl==0.8.6) (6.0.5)
Requirement already satisfied: yarl<2.0,>=1.0 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from aiohttp->datasets->trl==0.8.6) (1.9.4)
Requirement already satisfied: async-timeout<5.0,>=4.0 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from aiohttp->datasets->trl==0.8.6) (4.0.3)
Requirement already satisfied: intel-openmp==2021.* in c:\users\anast\appdata\roaming\python\python310\site-packages (from mkl<=2021.4.0,>=2021.1.1->torch>=1.4.0->trl==0.8.6) (2021.4.0)
Requirement already satisfied: tbb==2021.* in c:\users\anast\appdata\roaming\python\python310\site-packages (from mkl<=2021.4.0,>=2021.1.1->torch>=1.4.0->trl==0.8.6) (2021.13.0)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from requests->transformers>=4.31.0->trl==0.8.6) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from requests->transformers>=4.31.0->trl==0.8.6) (3.7)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from requests->transformers>=4.31.0->trl==0.8.6) (2.2.2)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from requests->transformers>=4.31.0->trl==0.8.6) (2024.6.2)
Requirement already satisfied: markdown-it-py>=2.2.0 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from rich>=11.1.0->tyro>=0.5.11->trl==0.8.6) (3.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from rich>=11.1.0->tyro>=0.5.11->trl==0.8.6) (2.18.0)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\anast\appdata\roaming\python\python310\site-packages (from jinja2->torch>=1.4.0->trl==0.8.6) (2.1.5)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from pandas->datasets->trl==0.8.6) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from pandas->datasets->trl==0.8.6) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from pandas->datasets->trl==0.8.6) (2024.1)
Requirement already satisfied: mpmath<1.4.0,>=1.1.0 in c:\users\anast\appdata\roaming\python\python310\site-packages (from sympy->torch>=1.4.0->trl==0.8.6) (1.3.0)
Requirement already satisfied: mdurl~=0.1 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from markdown-it-py>=2.2.0->rich>=11.1.0->tyro>=0.5.11->trl==0.8.6) (0.1.2)
Requirement already satisfied: six>=1.5 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from python-dateutil>=2.8.2->pandas->datasets->trl==0.8.6) (1.16.0)
Requirement already satisfied: wmi==1.5.1 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (1.5.1)
Requirement already satisfied: pywin32 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from wmi==1.5.1) (306)
Collecting git+https://github.com/huggingface/peft.git@e7b75070c72a88f0f7926cc6872858a2c5f0090d
  Cloning https://github.com/huggingface/peft.git (to revision e7b75070c72a88f0f7926cc6872858a2c5f0090d) to c:\users\anast\appdata\local\temp\pip-req-build-s59m31gb
  Resolved https://github.com/huggingface/peft.git to commit e7b75070c72a88f0f7926cc6872858a2c5f0090d
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Requirement already satisfied: numpy>=1.17 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from peft==0.11.2.dev0) (1.26.4)
Requirement already satisfied: packaging>=20.0 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from peft==0.11.2.dev0) (24.1)
Requirement already satisfied: psutil in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from peft==0.11.2.dev0) (6.0.0)
Requirement already satisfied: pyyaml in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from peft==0.11.2.dev0) (6.0.1)
Requirement already satisfied: torch>=1.13.0 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from peft==0.11.2.dev0) (2.3.0)
Requirement already satisfied: transformers in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from peft==0.11.2.dev0) (4.41.1)
Requirement already satisfied: tqdm in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from peft==0.11.2.dev0) (4.66.4)
Requirement already satisfied: accelerate>=0.21.0 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from peft==0.11.2.dev0) (0.30.1)
Requirement already satisfied: safetensors in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from peft==0.11.2.dev0) (0.4.3)
Requirement already satisfied: huggingface-hub>=0.17.0 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from peft==0.11.2.dev0) (0.23.2)
Requirement already satisfied: filelock in c:\users\anast\appdata\roaming\python\python310\site-packages (from huggingface-hub>=0.17.0->peft==0.11.2.dev0) (3.15.3)
Requirement already satisfied: fsspec>=2023.5.0 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from huggingface-hub>=0.17.0->peft==0.11.2.dev0) (2024.3.1)
Requirement already satisfied: requests in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from huggingface-hub>=0.17.0->peft==0.11.2.dev0) (2.32.3)
Requirement already satisfied: typing-extensions>=3.7.4.3 in c:\users\anast\appdata\roaming\python\python310\site-packages (from huggingface-hub>=0.17.0->peft==0.11.2.dev0) (4.12.2)
Requirement already satisfied: sympy in c:\users\anast\appdata\roaming\python\python310\site-packages (from torch>=1.13.0->peft==0.11.2.dev0) (1.12.1)
Requirement already satisfied: networkx in c:\users\anast\appdata\roaming\python\python310\site-packages (from torch>=1.13.0->peft==0.11.2.dev0) (3.3)
Requirement already satisfied: jinja2 in c:\users\anast\appdata\roaming\python\python310\site-packages (from torch>=1.13.0->peft==0.11.2.dev0) (3.1.4)
Requirement already satisfied: mkl<=2021.4.0,>=2021.1.1 in c:\users\anast\appdata\roaming\python\python310\site-packages (from torch>=1.13.0->peft==0.11.2.dev0) (2021.4.0)
Requirement already satisfied: colorama in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from tqdm->peft==0.11.2.dev0) (0.4.6)
Requirement already satisfied: regex!=2019.12.17 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from transformers->peft==0.11.2.dev0) (2024.5.15)
Requirement already satisfied: tokenizers<0.20,>=0.19 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from transformers->peft==0.11.2.dev0) (0.19.1)
Requirement already satisfied: intel-openmp==2021.* in c:\users\anast\appdata\roaming\python\python310\site-packages (from mkl<=2021.4.0,>=2021.1.1->torch>=1.13.0->peft==0.11.2.dev0) (2021.4.0)
Requirement already satisfied: tbb==2021.* in c:\users\anast\appdata\roaming\python\python310\site-packages (from mkl<=2021.4.0,>=2021.1.1->torch>=1.13.0->peft==0.11.2.dev0) (2021.13.0)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\anast\appdata\roaming\python\python310\site-packages (from jinja2->torch>=1.13.0->peft==0.11.2.dev0) (2.1.5)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from requests->huggingface-hub>=0.17.0->peft==0.11.2.dev0) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from requests->huggingface-hub>=0.17.0->peft==0.11.2.dev0) (3.7)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from requests->huggingface-hub>=0.17.0->peft==0.11.2.dev0) (2.2.2)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\anast\.conda\envs\rwkv-lora-dave\lib\site-packages (from requests->huggingface-hub>=0.17.0->peft==0.11.2.dev0) (2024.6.2)
Requirement already satisfied: mpmath<1.4.0,>=1.1.0 in c:\users\anast\appdata\roaming\python\python310\site-packages (from sympy->torch>=1.13.0->peft==0.11.2.dev0) (1.3.0)
Collecting git+https://github.com/nexplorer-3e/qwqfetch.git@f72d222e2fff5ffea9f4e4b3a203e4c4d9e8cf00
  Cloning https://github.com/nexplorer-3e/qwqfetch.git (to revision f72d222e2fff5ffea9f4e4b3a203e4c4d9e8cf00) to c:\users\anast\appdata\local\temp\pip-req-build-3rq6_mwu
  Resolved https://github.com/nexplorer-3e/qwqfetch.git to commit f72d222e2fff5ffea9f4e4b3a203e4c4d9e8cf00
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
