1721690574_20240722T232254-0600
Collecting pip==24.1.2
  Using cached pip-24.1.2-py3-none-any.whl.metadata (3.6 kB)
Using cached pip-24.1.2-py3-none-any.whl (1.8 MB)
Installing collected packages: pip
  Attempting uninstall: pip
    Found existing installation: pip 24.0
    Uninstalling pip-24.0:
      Successfully uninstalled pip-24.0
Successfully installed pip-24.0
Collecting accelerate==0.30.1
  Using cached accelerate-0.30.1-py3-none-any.whl.metadata (18 kB)
Collecting numpy>=1.17 (from accelerate==0.30.1)
  Using cached numpy-2.0.1-cp310-cp310-win_amd64.whl.metadata (60 kB)
Requirement already satisfied: packaging>=20.0 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from accelerate==0.30.1) (24.1)
Requirement already satisfied: psutil in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from accelerate==0.30.1) (6.0.0)
Requirement already satisfied: pyyaml in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from accelerate==0.30.1) (6.0.1)
Collecting torch>=1.10.0 (from accelerate==0.30.1)
  Using cached torch-2.3.1-cp310-cp310-win_amd64.whl.metadata (26 kB)
Collecting huggingface-hub (from accelerate==0.30.1)
  Using cached huggingface_hub-0.24.0-py3-none-any.whl.metadata (13 kB)
Collecting safetensors>=0.3.1 (from accelerate==0.30.1)
  Using cached safetensors-0.4.3-cp310-none-win_amd64.whl.metadata (3.9 kB)
Requirement already satisfied: filelock in c:\users\anast\appdata\roaming\python\python310\site-packages (from torch>=1.10.0->accelerate==0.30.1) (3.15.3)
Requirement already satisfied: typing-extensions>=4.8.0 in c:\users\anast\appdata\roaming\python\python310\site-packages (from torch>=1.10.0->accelerate==0.30.1) (4.12.2)
Requirement already satisfied: sympy in c:\users\anast\appdata\roaming\python\python310\site-packages (from torch>=1.10.0->accelerate==0.30.1) (1.12.1)
Requirement already satisfied: networkx in c:\users\anast\appdata\roaming\python\python310\site-packages (from torch>=1.10.0->accelerate==0.30.1) (3.3)
Requirement already satisfied: jinja2 in c:\users\anast\appdata\roaming\python\python310\site-packages (from torch>=1.10.0->accelerate==0.30.1) (3.1.4)
Collecting fsspec (from torch>=1.10.0->accelerate==0.30.1)
  Using cached fsspec-2024.6.1-py3-none-any.whl.metadata (11 kB)
Requirement already satisfied: mkl<=2021.4.0,>=2021.1.1 in c:\users\anast\appdata\roaming\python\python310\site-packages (from torch>=1.10.0->accelerate==0.30.1) (2021.4.0)
Requirement already satisfied: requests in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from huggingface-hub->accelerate==0.30.1) (2.32.3)
Collecting tqdm>=4.42.1 (from huggingface-hub->accelerate==0.30.1)
  Using cached tqdm-4.66.4-py3-none-any.whl.metadata (57 kB)
Requirement already satisfied: intel-openmp==2021.* in c:\users\anast\appdata\roaming\python\python310\site-packages (from mkl<=2021.4.0,>=2021.1.1->torch>=1.10.0->accelerate==0.30.1) (2021.4.0)
Requirement already satisfied: tbb==2021.* in c:\users\anast\appdata\roaming\python\python310\site-packages (from mkl<=2021.4.0,>=2021.1.1->torch>=1.10.0->accelerate==0.30.1) (2021.13.0)
Requirement already satisfied: colorama in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from tqdm>=4.42.1->huggingface-hub->accelerate==0.30.1) (0.4.6)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\anast\appdata\roaming\python\python310\site-packages (from jinja2->torch>=1.10.0->accelerate==0.30.1) (2.1.5)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from requests->huggingface-hub->accelerate==0.30.1) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from requests->huggingface-hub->accelerate==0.30.1) (3.7)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from requests->huggingface-hub->accelerate==0.30.1) (2.2.2)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from requests->huggingface-hub->accelerate==0.30.1) (2024.7.4)
Requirement already satisfied: mpmath<1.4.0,>=1.1.0 in c:\users\anast\appdata\roaming\python\python310\site-packages (from sympy->torch>=1.10.0->accelerate==0.30.1) (1.3.0)
Using cached accelerate-0.30.1-py3-none-any.whl (302 kB)
Using cached numpy-2.0.1-cp310-cp310-win_amd64.whl (16.6 MB)
Using cached safetensors-0.4.3-cp310-none-win_amd64.whl (287 kB)
Using cached torch-2.3.1-cp310-cp310-win_amd64.whl (159.8 MB)
Using cached huggingface_hub-0.24.0-py3-none-any.whl (419 kB)
Using cached fsspec-2024.6.1-py3-none-any.whl (177 kB)
Using cached tqdm-4.66.4-py3-none-any.whl (78 kB)
Installing collected packages: tqdm, safetensors, numpy, fsspec, torch, huggingface-hub, accelerate
Successfully installed accelerate-0.30.1 fsspec-2024.6.1 huggingface-hub-0.24.0 numpy-2.0.1 safetensors-0.4.3 torch-2.3.1 tqdm-4.66.4
Collecting bitsandbytes==0.43.1
  Using cached bitsandbytes-0.43.1-py3-none-win_amd64.whl.metadata (2.2 kB)
Requirement already satisfied: torch in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from bitsandbytes==0.43.1) (2.3.1)
Requirement already satisfied: numpy in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from bitsandbytes==0.43.1) (2.0.1)
Requirement already satisfied: filelock in c:\users\anast\appdata\roaming\python\python310\site-packages (from torch->bitsandbytes==0.43.1) (3.15.3)
Requirement already satisfied: typing-extensions>=4.8.0 in c:\users\anast\appdata\roaming\python\python310\site-packages (from torch->bitsandbytes==0.43.1) (4.12.2)
Requirement already satisfied: sympy in c:\users\anast\appdata\roaming\python\python310\site-packages (from torch->bitsandbytes==0.43.1) (1.12.1)
Requirement already satisfied: networkx in c:\users\anast\appdata\roaming\python\python310\site-packages (from torch->bitsandbytes==0.43.1) (3.3)
Requirement already satisfied: jinja2 in c:\users\anast\appdata\roaming\python\python310\site-packages (from torch->bitsandbytes==0.43.1) (3.1.4)
Requirement already satisfied: fsspec in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from torch->bitsandbytes==0.43.1) (2024.6.1)
Requirement already satisfied: mkl<=2021.4.0,>=2021.1.1 in c:\users\anast\appdata\roaming\python\python310\site-packages (from torch->bitsandbytes==0.43.1) (2021.4.0)
Requirement already satisfied: intel-openmp==2021.* in c:\users\anast\appdata\roaming\python\python310\site-packages (from mkl<=2021.4.0,>=2021.1.1->torch->bitsandbytes==0.43.1) (2021.4.0)
Requirement already satisfied: tbb==2021.* in c:\users\anast\appdata\roaming\python\python310\site-packages (from mkl<=2021.4.0,>=2021.1.1->torch->bitsandbytes==0.43.1) (2021.13.0)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\anast\appdata\roaming\python\python310\site-packages (from jinja2->torch->bitsandbytes==0.43.1) (2.1.5)
Requirement already satisfied: mpmath<1.4.0,>=1.1.0 in c:\users\anast\appdata\roaming\python\python310\site-packages (from sympy->torch->bitsandbytes==0.43.1) (1.3.0)
Using cached bitsandbytes-0.43.1-py3-none-win_amd64.whl (101.6 MB)
Installing collected packages: bitsandbytes
Collecting datasets==2.19.1
  Using cached datasets-2.19.1-py3-none-any.whl.metadata (19 kB)
Requirement already satisfied: filelock in c:\users\anast\appdata\roaming\python\python310\site-packages (from datasets==2.19.1) (3.15.3)
Requirement already satisfied: numpy>=1.17 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from datasets==2.19.1) (2.0.1)
Collecting pyarrow>=12.0.0 (from datasets==2.19.1)
  Using cached pyarrow-17.0.0-cp310-cp310-win_amd64.whl.metadata (3.4 kB)
Collecting pyarrow-hotfix (from datasets==2.19.1)
  Using cached pyarrow_hotfix-0.6-py3-none-any.whl.metadata (3.6 kB)
Collecting dill<0.3.9,>=0.3.0 (from datasets==2.19.1)
  Using cached dill-0.3.8-py3-none-any.whl.metadata (10 kB)
Collecting pandas (from datasets==2.19.1)
  Using cached pandas-2.2.2-cp310-cp310-win_amd64.whl.metadata (19 kB)
Requirement already satisfied: requests>=2.19.0 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from datasets==2.19.1) (2.32.3)
Requirement already satisfied: tqdm>=4.62.1 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from datasets==2.19.1) (4.66.4)
Collecting xxhash (from datasets==2.19.1)
  Using cached xxhash-3.4.1-cp310-cp310-win_amd64.whl.metadata (12 kB)
Collecting multiprocess (from datasets==2.19.1)
  Using cached multiprocess-0.70.16-py310-none-any.whl.metadata (7.2 kB)
Collecting fsspec<=2024.3.1,>=2023.1.0 (from fsspec[http]<=2024.3.1,>=2023.1.0->datasets==2.19.1)
  Using cached fsspec-2024.3.1-py3-none-any.whl.metadata (6.8 kB)
Collecting aiohttp (from datasets==2.19.1)
  Using cached aiohttp-3.9.5-cp310-cp310-win_amd64.whl.metadata (7.7 kB)
Requirement already satisfied: huggingface-hub>=0.21.2 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from datasets==2.19.1) (0.24.0)
Requirement already satisfied: packaging in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from datasets==2.19.1) (24.1)
Requirement already satisfied: pyyaml>=5.1 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from datasets==2.19.1) (6.0.1)
Collecting aiosignal>=1.1.2 (from aiohttp->datasets==2.19.1)
  Using cached aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
Requirement already satisfied: attrs>=17.3.0 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from aiohttp->datasets==2.19.1) (23.2.0)
Collecting frozenlist>=1.1.1 (from aiohttp->datasets==2.19.1)
  Using cached frozenlist-1.4.1-cp310-cp310-win_amd64.whl.metadata (12 kB)
Collecting multidict<7.0,>=4.5 (from aiohttp->datasets==2.19.1)
  Using cached multidict-6.0.5-cp310-cp310-win_amd64.whl.metadata (4.3 kB)
Collecting yarl<2.0,>=1.0 (from aiohttp->datasets==2.19.1)
  Using cached yarl-1.9.4-cp310-cp310-win_amd64.whl.metadata (32 kB)
Collecting async-timeout<5.0,>=4.0 (from aiohttp->datasets==2.19.1)
  Using cached async_timeout-4.0.3-py3-none-any.whl.metadata (4.2 kB)
Requirement already satisfied: typing-extensions>=3.7.4.3 in c:\users\anast\appdata\roaming\python\python310\site-packages (from huggingface-hub>=0.21.2->datasets==2.19.1) (4.12.2)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from requests>=2.19.0->datasets==2.19.1) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from requests>=2.19.0->datasets==2.19.1) (3.7)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from requests>=2.19.0->datasets==2.19.1) (2.2.2)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from requests>=2.19.0->datasets==2.19.1) (2024.7.4)
Requirement already satisfied: colorama in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from tqdm>=4.62.1->datasets==2.19.1) (0.4.6)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from pandas->datasets==2.19.1) (2.9.0.post0)
Collecting pytz>=2020.1 (from pandas->datasets==2.19.1)
  Using cached pytz-2024.1-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.7 (from pandas->datasets==2.19.1)
  Using cached tzdata-2024.1-py2.py3-none-any.whl.metadata (1.4 kB)
Requirement already satisfied: six>=1.5 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from python-dateutil>=2.8.2->pandas->datasets==2.19.1) (1.16.0)
Using cached datasets-2.19.1-py3-none-any.whl (542 kB)
Using cached dill-0.3.8-py3-none-any.whl (116 kB)
Using cached fsspec-2024.3.1-py3-none-any.whl (171 kB)
Using cached aiohttp-3.9.5-cp310-cp310-win_amd64.whl (370 kB)
Using cached pyarrow-17.0.0-cp310-cp310-win_amd64.whl (25.1 MB)
Using cached multiprocess-0.70.16-py310-none-any.whl (134 kB)
Using cached pandas-2.2.2-cp310-cp310-win_amd64.whl (11.6 MB)
Using cached pyarrow_hotfix-0.6-py3-none-any.whl (7.9 kB)
Using cached xxhash-3.4.1-cp310-cp310-win_amd64.whl (29 kB)
Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
Using cached async_timeout-4.0.3-py3-none-any.whl (5.7 kB)
Using cached frozenlist-1.4.1-cp310-cp310-win_amd64.whl (50 kB)
Using cached multidict-6.0.5-cp310-cp310-win_amd64.whl (28 kB)
Using cached pytz-2024.1-py2.py3-none-any.whl (505 kB)
Using cached tzdata-2024.1-py2.py3-none-any.whl (345 kB)
Using cached yarl-1.9.4-cp310-cp310-win_amd64.whl (76 kB)
Installing collected packages: pytz, xxhash, tzdata, pyarrow-hotfix, pyarrow, multidict, fsspec, frozenlist, dill, async-timeout, yarl, pandas, multiprocess, aiosignal, aiohttp, datasets
  Attempting uninstall: fsspec
    Found existing installation: fsspec 2024.6.1
    Uninstalling fsspec-2024.6.1:
      Successfully uninstalled fsspec-2024.6.1
Successfully installed aiohttp-3.9.5 aiosignal-1.3.1 async-timeout-4.0.3 datasets-2.19.1 dill-0.3.8 frozenlist-1.4.1 fsspec-2024.3.1 multidict-6.0.5 multiprocess-0.70.16 pandas-2.2.2 pyarrow-17.0.0 pyarrow-hotfix-0.6 pytz-2024.1 tzdata-2024.1 xxhash-3.4.1 yarl-1.9.4
