1721754309_20240723T170509-0600
Collecting pip==24.1.2
  Using cached pip-24.1.2-py3-none-any.whl.metadata (3.6 kB)
Using cached pip-24.1.2-py3-none-any.whl (1.8 MB)
Installing collected packages: pip
  Attempting uninstall: pip
    Found existing installation: pip 24.0
    Uninstalling pip-24.0:
      Successfully uninstalled pip-24.0
Successfully installed pip-24.1.2
Requirement already satisfied: accelerate==0.30.1 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (0.30.1)
Requirement already satisfied: numpy>=1.17 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from accelerate==0.30.1) (2.0.1)
Requirement already satisfied: packaging>=20.0 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from accelerate==0.30.1) (24.1)
Requirement already satisfied: psutil in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from accelerate==0.30.1) (6.0.0)
Requirement already satisfied: pyyaml in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from accelerate==0.30.1) (6.0.1)
Requirement already satisfied: torch>=1.10.0 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from accelerate==0.30.1) (2.3.1)
Requirement already satisfied: huggingface-hub in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from accelerate==0.30.1) (0.24.0)
Requirement already satisfied: safetensors>=0.3.1 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from accelerate==0.30.1) (0.4.3)
Requirement already satisfied: filelock in c:\users\anast\appdata\roaming\python\python310\site-packages (from torch>=1.10.0->accelerate==0.30.1) (3.15.3)
Requirement already satisfied: typing-extensions>=4.8.0 in c:\users\anast\appdata\roaming\python\python310\site-packages (from torch>=1.10.0->accelerate==0.30.1) (4.12.2)
Requirement already satisfied: sympy in c:\users\anast\appdata\roaming\python\python310\site-packages (from torch>=1.10.0->accelerate==0.30.1) (1.12.1)
Requirement already satisfied: networkx in c:\users\anast\appdata\roaming\python\python310\site-packages (from torch>=1.10.0->accelerate==0.30.1) (3.3)
Requirement already satisfied: jinja2 in c:\users\anast\appdata\roaming\python\python310\site-packages (from torch>=1.10.0->accelerate==0.30.1) (3.1.4)
Requirement already satisfied: fsspec in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from torch>=1.10.0->accelerate==0.30.1) (2024.3.1)
Requirement already satisfied: mkl<=2021.4.0,>=2021.1.1 in c:\users\anast\appdata\roaming\python\python310\site-packages (from torch>=1.10.0->accelerate==0.30.1) (2021.4.0)
Requirement already satisfied: requests in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from huggingface-hub->accelerate==0.30.1) (2.32.3)
Requirement already satisfied: tqdm>=4.42.1 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from huggingface-hub->accelerate==0.30.1) (4.66.4)
Requirement already satisfied: intel-openmp==2021.* in c:\users\anast\appdata\roaming\python\python310\site-packages (from mkl<=2021.4.0,>=2021.1.1->torch>=1.10.0->accelerate==0.30.1) (2021.4.0)
Requirement already satisfied: tbb==2021.* in c:\users\anast\appdata\roaming\python\python310\site-packages (from mkl<=2021.4.0,>=2021.1.1->torch>=1.10.0->accelerate==0.30.1) (2021.13.0)
Requirement already satisfied: colorama in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from tqdm>=4.42.1->huggingface-hub->accelerate==0.30.1) (0.4.6)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\anast\appdata\roaming\python\python310\site-packages (from jinja2->torch>=1.10.0->accelerate==0.30.1) (2.1.5)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from requests->huggingface-hub->accelerate==0.30.1) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from requests->huggingface-hub->accelerate==0.30.1) (3.7)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from requests->huggingface-hub->accelerate==0.30.1) (2.2.2)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from requests->huggingface-hub->accelerate==0.30.1) (2024.7.4)
Requirement already satisfied: mpmath<1.4.0,>=1.1.0 in c:\users\anast\appdata\roaming\python\python310\site-packages (from sympy->torch>=1.10.0->accelerate==0.30.1) (1.3.0)
Collecting bitsandbytes==0.43.1
  Using cached bitsandbytes-0.43.1-py3-none-win_amd64.whl.metadata (2.2 kB)
Requirement already satisfied: torch in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from bitsandbytes==0.43.1) (2.3.1)
Requirement already satisfied: numpy in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from bitsandbytes==0.43.1) (2.0.1)
Requirement already satisfied: filelock in c:\users\anast\appdata\roaming\python\python310\site-packages (from torch->bitsandbytes==0.43.1) (3.15.3)
Requirement already satisfied: typing-extensions>=4.8.0 in c:\users\anast\appdata\roaming\python\python310\site-packages (from torch->bitsandbytes==0.43.1) (4.12.2)
Requirement already satisfied: sympy in c:\users\anast\appdata\roaming\python\python310\site-packages (from torch->bitsandbytes==0.43.1) (1.12.1)
Requirement already satisfied: networkx in c:\users\anast\appdata\roaming\python\python310\site-packages (from torch->bitsandbytes==0.43.1) (3.3)
Requirement already satisfied: jinja2 in c:\users\anast\appdata\roaming\python\python310\site-packages (from torch->bitsandbytes==0.43.1) (3.1.4)
Requirement already satisfied: fsspec in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from torch->bitsandbytes==0.43.1) (2024.3.1)
Requirement already satisfied: mkl<=2021.4.0,>=2021.1.1 in c:\users\anast\appdata\roaming\python\python310\site-packages (from torch->bitsandbytes==0.43.1) (2021.4.0)
Requirement already satisfied: intel-openmp==2021.* in c:\users\anast\appdata\roaming\python\python310\site-packages (from mkl<=2021.4.0,>=2021.1.1->torch->bitsandbytes==0.43.1) (2021.4.0)
Requirement already satisfied: tbb==2021.* in c:\users\anast\appdata\roaming\python\python310\site-packages (from mkl<=2021.4.0,>=2021.1.1->torch->bitsandbytes==0.43.1) (2021.13.0)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\anast\appdata\roaming\python\python310\site-packages (from jinja2->torch->bitsandbytes==0.43.1) (2.1.5)
Requirement already satisfied: mpmath<1.4.0,>=1.1.0 in c:\users\anast\appdata\roaming\python\python310\site-packages (from sympy->torch->bitsandbytes==0.43.1) (1.3.0)
Using cached bitsandbytes-0.43.1-py3-none-win_amd64.whl (101.6 MB)
Installing collected packages: bitsandbytes
Successfully installed bitsandbytes-0.43.1
Requirement already satisfied: datasets==2.19.1 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (2.19.1)
Requirement already satisfied: filelock in c:\users\anast\appdata\roaming\python\python310\site-packages (from datasets==2.19.1) (3.15.3)
Requirement already satisfied: numpy>=1.17 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from datasets==2.19.1) (2.0.1)
Requirement already satisfied: pyarrow>=12.0.0 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from datasets==2.19.1) (17.0.0)
Requirement already satisfied: pyarrow-hotfix in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from datasets==2.19.1) (0.6)
Requirement already satisfied: dill<0.3.9,>=0.3.0 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from datasets==2.19.1) (0.3.8)
Requirement already satisfied: pandas in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from datasets==2.19.1) (2.2.2)
Requirement already satisfied: requests>=2.19.0 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from datasets==2.19.1) (2.32.3)
Requirement already satisfied: tqdm>=4.62.1 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from datasets==2.19.1) (4.66.4)
Requirement already satisfied: xxhash in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from datasets==2.19.1) (3.4.1)
Requirement already satisfied: multiprocess in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from datasets==2.19.1) (0.70.16)
Requirement already satisfied: fsspec<=2024.3.1,>=2023.1.0 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from fsspec[http]<=2024.3.1,>=2023.1.0->datasets==2.19.1) (2024.3.1)
Requirement already satisfied: aiohttp in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from datasets==2.19.1) (3.9.5)
Requirement already satisfied: huggingface-hub>=0.21.2 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from datasets==2.19.1) (0.24.0)
Requirement already satisfied: packaging in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from datasets==2.19.1) (24.1)
Requirement already satisfied: pyyaml>=5.1 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from datasets==2.19.1) (6.0.1)
Requirement already satisfied: aiosignal>=1.1.2 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from aiohttp->datasets==2.19.1) (1.3.1)
Requirement already satisfied: attrs>=17.3.0 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from aiohttp->datasets==2.19.1) (23.2.0)
Requirement already satisfied: frozenlist>=1.1.1 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from aiohttp->datasets==2.19.1) (1.4.1)
Requirement already satisfied: multidict<7.0,>=4.5 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from aiohttp->datasets==2.19.1) (6.0.5)
Requirement already satisfied: yarl<2.0,>=1.0 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from aiohttp->datasets==2.19.1) (1.9.4)
Requirement already satisfied: async-timeout<5.0,>=4.0 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from aiohttp->datasets==2.19.1) (4.0.3)
Requirement already satisfied: typing-extensions>=3.7.4.3 in c:\users\anast\appdata\roaming\python\python310\site-packages (from huggingface-hub>=0.21.2->datasets==2.19.1) (4.12.2)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from requests>=2.19.0->datasets==2.19.1) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from requests>=2.19.0->datasets==2.19.1) (3.7)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from requests>=2.19.0->datasets==2.19.1) (2.2.2)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from requests>=2.19.0->datasets==2.19.1) (2024.7.4)
Requirement already satisfied: colorama in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from tqdm>=4.62.1->datasets==2.19.1) (0.4.6)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from pandas->datasets==2.19.1) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from pandas->datasets==2.19.1) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from pandas->datasets==2.19.1) (2024.1)
Requirement already satisfied: six>=1.5 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from python-dateutil>=2.8.2->pandas->datasets==2.19.1) (1.16.0)
Collecting evaluate==0.4.2
  Using cached evaluate-0.4.2-py3-none-any.whl.metadata (9.3 kB)
Requirement already satisfied: datasets>=2.0.0 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from evaluate==0.4.2) (2.19.1)
Requirement already satisfied: numpy>=1.17 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from evaluate==0.4.2) (2.0.1)
Requirement already satisfied: dill in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from evaluate==0.4.2) (0.3.8)
Requirement already satisfied: pandas in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from evaluate==0.4.2) (2.2.2)
Requirement already satisfied: requests>=2.19.0 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from evaluate==0.4.2) (2.32.3)
Requirement already satisfied: tqdm>=4.62.1 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from evaluate==0.4.2) (4.66.4)
Requirement already satisfied: xxhash in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from evaluate==0.4.2) (3.4.1)
Requirement already satisfied: multiprocess in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from evaluate==0.4.2) (0.70.16)
Requirement already satisfied: fsspec>=2021.05.0 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from fsspec[http]>=2021.05.0->evaluate==0.4.2) (2024.3.1)
Requirement already satisfied: huggingface-hub>=0.7.0 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from evaluate==0.4.2) (0.24.0)
Requirement already satisfied: packaging in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from evaluate==0.4.2) (24.1)
Requirement already satisfied: filelock in c:\users\anast\appdata\roaming\python\python310\site-packages (from datasets>=2.0.0->evaluate==0.4.2) (3.15.3)
Requirement already satisfied: pyarrow>=12.0.0 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from datasets>=2.0.0->evaluate==0.4.2) (17.0.0)
Requirement already satisfied: pyarrow-hotfix in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from datasets>=2.0.0->evaluate==0.4.2) (0.6)
Requirement already satisfied: aiohttp in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from datasets>=2.0.0->evaluate==0.4.2) (3.9.5)
Requirement already satisfied: pyyaml>=5.1 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from datasets>=2.0.0->evaluate==0.4.2) (6.0.1)
Requirement already satisfied: typing-extensions>=3.7.4.3 in c:\users\anast\appdata\roaming\python\python310\site-packages (from huggingface-hub>=0.7.0->evaluate==0.4.2) (4.12.2)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from requests>=2.19.0->evaluate==0.4.2) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from requests>=2.19.0->evaluate==0.4.2) (3.7)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from requests>=2.19.0->evaluate==0.4.2) (2.2.2)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from requests>=2.19.0->evaluate==0.4.2) (2024.7.4)
Requirement already satisfied: colorama in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from tqdm>=4.62.1->evaluate==0.4.2) (0.4.6)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from pandas->evaluate==0.4.2) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from pandas->evaluate==0.4.2) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from pandas->evaluate==0.4.2) (2024.1)
Requirement already satisfied: aiosignal>=1.1.2 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from aiohttp->datasets>=2.0.0->evaluate==0.4.2) (1.3.1)
Requirement already satisfied: attrs>=17.3.0 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from aiohttp->datasets>=2.0.0->evaluate==0.4.2) (23.2.0)
Requirement already satisfied: frozenlist>=1.1.1 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from aiohttp->datasets>=2.0.0->evaluate==0.4.2) (1.4.1)
Requirement already satisfied: multidict<7.0,>=4.5 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from aiohttp->datasets>=2.0.0->evaluate==0.4.2) (6.0.5)
Requirement already satisfied: yarl<2.0,>=1.0 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from aiohttp->datasets>=2.0.0->evaluate==0.4.2) (1.9.4)
Requirement already satisfied: async-timeout<5.0,>=4.0 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from aiohttp->datasets>=2.0.0->evaluate==0.4.2) (4.0.3)
Requirement already satisfied: six>=1.5 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from python-dateutil>=2.8.2->pandas->evaluate==0.4.2) (1.16.0)
Using cached evaluate-0.4.2-py3-none-any.whl (84 kB)
Installing collected packages: evaluate
Successfully installed evaluate-0.4.2
Collecting huggingface-hub==0.23.2
  Using cached huggingface_hub-0.23.2-py3-none-any.whl.metadata (12 kB)
Requirement already satisfied: filelock in c:\users\anast\appdata\roaming\python\python310\site-packages (from huggingface-hub==0.23.2) (3.15.3)
Requirement already satisfied: fsspec>=2023.5.0 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from huggingface-hub==0.23.2) (2024.3.1)
Requirement already satisfied: packaging>=20.9 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from huggingface-hub==0.23.2) (24.1)
Requirement already satisfied: pyyaml>=5.1 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from huggingface-hub==0.23.2) (6.0.1)
Requirement already satisfied: requests in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from huggingface-hub==0.23.2) (2.32.3)
Requirement already satisfied: tqdm>=4.42.1 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from huggingface-hub==0.23.2) (4.66.4)
Requirement already satisfied: typing-extensions>=3.7.4.3 in c:\users\anast\appdata\roaming\python\python310\site-packages (from huggingface-hub==0.23.2) (4.12.2)
Requirement already satisfied: colorama in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from tqdm>=4.42.1->huggingface-hub==0.23.2) (0.4.6)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from requests->huggingface-hub==0.23.2) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from requests->huggingface-hub==0.23.2) (3.7)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from requests->huggingface-hub==0.23.2) (2.2.2)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from requests->huggingface-hub==0.23.2) (2024.7.4)
Using cached huggingface_hub-0.23.2-py3-none-any.whl (401 kB)
Installing collected packages: huggingface-hub
  Attempting uninstall: huggingface-hub
    Found existing installation: huggingface-hub 0.24.0
    Uninstalling huggingface-hub-0.24.0:
      Successfully uninstalled huggingface-hub-0.24.0
Successfully installed huggingface-hub-0.23.2
Collecting humanfriendly==10.0
  Using cached humanfriendly-10.0-py2.py3-none-any.whl.metadata (9.2 kB)
Collecting pyreadline3 (from humanfriendly==10.0)
  Using cached pyreadline3-3.4.1-py3-none-any.whl.metadata (2.0 kB)
Using cached humanfriendly-10.0-py2.py3-none-any.whl (86 kB)
Using cached pyreadline3-3.4.1-py3-none-any.whl (95 kB)
Installing collected packages: pyreadline3, humanfriendly
Successfully installed humanfriendly-10.0 pyreadline3-3.4.1
Collecting nltk==3.8.1
  Using cached nltk-3.8.1-py3-none-any.whl.metadata (2.8 kB)
Collecting click (from nltk==3.8.1)
  Using cached click-8.1.7-py3-none-any.whl.metadata (3.0 kB)
Collecting joblib (from nltk==3.8.1)
  Using cached joblib-1.4.2-py3-none-any.whl.metadata (5.4 kB)
Collecting regex>=2021.8.3 (from nltk==3.8.1)
  Using cached regex-2024.5.15-cp310-cp310-win_amd64.whl.metadata (41 kB)
Requirement already satisfied: tqdm in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from nltk==3.8.1) (4.66.4)
Requirement already satisfied: colorama in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from click->nltk==3.8.1) (0.4.6)
Using cached nltk-3.8.1-py3-none-any.whl (1.5 MB)
Using cached regex-2024.5.15-cp310-cp310-win_amd64.whl (268 kB)
Using cached click-8.1.7-py3-none-any.whl (97 kB)
Using cached joblib-1.4.2-py3-none-any.whl (301 kB)
Installing collected packages: regex, joblib, click, nltk
Successfully installed click-8.1.7 joblib-1.4.2 nltk-3.8.1 regex-2024.5.15
Collecting py-cpuinfo==9.0.0
  Using cached py_cpuinfo-9.0.0-py3-none-any.whl.metadata (794 bytes)
Using cached py_cpuinfo-9.0.0-py3-none-any.whl (22 kB)
Installing collected packages: py-cpuinfo
Successfully installed py-cpuinfo-9.0.0
Collecting pylspci==0.4.3
  Using cached pylspci-0.4.3-py3-none-any.whl.metadata (1.8 kB)
Collecting cached-property>=1.5.1 (from pylspci==0.4.3)
  Using cached cached_property-1.5.2-py2.py3-none-any.whl.metadata (11 kB)
Using cached pylspci-0.4.3-py3-none-any.whl (28 kB)
Using cached cached_property-1.5.2-py2.py3-none-any.whl (7.6 kB)
Installing collected packages: cached-property, pylspci
Successfully installed cached-property-1.5.2 pylspci-0.4.3
Collecting rouge-score==0.1.2
  Using cached rouge_score-0.1.2-py3-none-any.whl
Collecting absl-py (from rouge-score==0.1.2)
  Using cached absl_py-2.1.0-py3-none-any.whl.metadata (2.3 kB)
Requirement already satisfied: nltk in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from rouge-score==0.1.2) (3.8.1)
Requirement already satisfied: numpy in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from rouge-score==0.1.2) (2.0.1)
Requirement already satisfied: six>=1.14.0 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from rouge-score==0.1.2) (1.16.0)
Requirement already satisfied: click in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from nltk->rouge-score==0.1.2) (8.1.7)
Requirement already satisfied: joblib in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from nltk->rouge-score==0.1.2) (1.4.2)
Requirement already satisfied: regex>=2021.8.3 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from nltk->rouge-score==0.1.2) (2024.5.15)
Requirement already satisfied: tqdm in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from nltk->rouge-score==0.1.2) (4.66.4)
Requirement already satisfied: colorama in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from click->nltk->rouge-score==0.1.2) (0.4.6)
Using cached absl_py-2.1.0-py3-none-any.whl (133 kB)
Installing collected packages: absl-py, rouge-score
Successfully installed absl-py-2.1.0 rouge-score-0.1.2
Collecting tensorflow==2.16.1
  Using cached tensorflow-2.16.1-cp310-cp310-win_amd64.whl.metadata (3.5 kB)
Collecting tensorflow-intel==2.16.1 (from tensorflow==2.16.1)
  Using cached tensorflow_intel-2.16.1-cp310-cp310-win_amd64.whl.metadata (5.0 kB)
Requirement already satisfied: absl-py>=1.0.0 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from tensorflow-intel==2.16.1->tensorflow==2.16.1) (2.1.0)
Collecting astunparse>=1.6.0 (from tensorflow-intel==2.16.1->tensorflow==2.16.1)
  Using cached astunparse-1.6.3-py2.py3-none-any.whl.metadata (4.4 kB)
Collecting flatbuffers>=23.5.26 (from tensorflow-intel==2.16.1->tensorflow==2.16.1)
  Using cached flatbuffers-24.3.25-py2.py3-none-any.whl.metadata (850 bytes)
Collecting gast!=0.5.0,!=0.5.1,!=0.5.2,>=0.2.1 (from tensorflow-intel==2.16.1->tensorflow==2.16.1)
  Using cached gast-0.6.0-py3-none-any.whl.metadata (1.3 kB)
Collecting google-pasta>=0.1.1 (from tensorflow-intel==2.16.1->tensorflow==2.16.1)
  Using cached google_pasta-0.2.0-py3-none-any.whl.metadata (814 bytes)
Collecting h5py>=3.10.0 (from tensorflow-intel==2.16.1->tensorflow==2.16.1)
  Using cached h5py-3.11.0-cp310-cp310-win_amd64.whl.metadata (2.5 kB)
Collecting libclang>=13.0.0 (from tensorflow-intel==2.16.1->tensorflow==2.16.1)
  Using cached libclang-18.1.1-py2.py3-none-win_amd64.whl.metadata (5.3 kB)
Collecting ml-dtypes~=0.3.1 (from tensorflow-intel==2.16.1->tensorflow==2.16.1)
  Using cached ml_dtypes-0.3.2-cp310-cp310-win_amd64.whl.metadata (20 kB)
Collecting opt-einsum>=2.3.2 (from tensorflow-intel==2.16.1->tensorflow==2.16.1)
  Using cached opt_einsum-3.3.0-py3-none-any.whl.metadata (6.5 kB)
Requirement already satisfied: packaging in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from tensorflow-intel==2.16.1->tensorflow==2.16.1) (24.1)
Collecting protobuf!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<5.0.0dev,>=3.20.3 (from tensorflow-intel==2.16.1->tensorflow==2.16.1)
  Using cached protobuf-4.25.3-cp310-abi3-win_amd64.whl.metadata (541 bytes)
Requirement already satisfied: requests<3,>=2.21.0 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from tensorflow-intel==2.16.1->tensorflow==2.16.1) (2.32.3)
Requirement already satisfied: setuptools in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from tensorflow-intel==2.16.1->tensorflow==2.16.1) (69.5.1)
Requirement already satisfied: six>=1.12.0 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from tensorflow-intel==2.16.1->tensorflow==2.16.1) (1.16.0)
Collecting termcolor>=1.1.0 (from tensorflow-intel==2.16.1->tensorflow==2.16.1)
  Using cached termcolor-2.4.0-py3-none-any.whl.metadata (6.1 kB)
Requirement already satisfied: typing-extensions>=3.6.6 in c:\users\anast\appdata\roaming\python\python310\site-packages (from tensorflow-intel==2.16.1->tensorflow==2.16.1) (4.12.2)
Collecting wrapt>=1.11.0 (from tensorflow-intel==2.16.1->tensorflow==2.16.1)
  Using cached wrapt-1.16.0-cp310-cp310-win_amd64.whl.metadata (6.8 kB)
Collecting grpcio<2.0,>=1.24.3 (from tensorflow-intel==2.16.1->tensorflow==2.16.1)
  Using cached grpcio-1.65.1-cp310-cp310-win_amd64.whl.metadata (3.4 kB)
Collecting tensorboard<2.17,>=2.16 (from tensorflow-intel==2.16.1->tensorflow==2.16.1)
  Using cached tensorboard-2.16.2-py3-none-any.whl.metadata (1.6 kB)
Collecting keras>=3.0.0 (from tensorflow-intel==2.16.1->tensorflow==2.16.1)
  Using cached keras-3.4.1-py3-none-any.whl.metadata (5.8 kB)
Collecting tensorflow-io-gcs-filesystem>=0.23.1 (from tensorflow-intel==2.16.1->tensorflow==2.16.1)
  Using cached tensorflow_io_gcs_filesystem-0.31.0-cp310-cp310-win_amd64.whl.metadata (14 kB)
Collecting numpy<2.0.0,>=1.23.5 (from tensorflow-intel==2.16.1->tensorflow==2.16.1)
  Using cached numpy-1.26.4-cp310-cp310-win_amd64.whl.metadata (61 kB)
Requirement already satisfied: wheel<1.0,>=0.23.0 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from astunparse>=1.6.0->tensorflow-intel==2.16.1->tensorflow==2.16.1) (0.43.0)
Collecting rich (from keras>=3.0.0->tensorflow-intel==2.16.1->tensorflow==2.16.1)
  Using cached rich-13.7.1-py3-none-any.whl.metadata (18 kB)
Collecting namex (from keras>=3.0.0->tensorflow-intel==2.16.1->tensorflow==2.16.1)
  Using cached namex-0.0.8-py3-none-any.whl.metadata (246 bytes)
Collecting optree (from keras>=3.0.0->tensorflow-intel==2.16.1->tensorflow==2.16.1)
  Using cached optree-0.12.1-cp310-cp310-win_amd64.whl.metadata (48 kB)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from requests<3,>=2.21.0->tensorflow-intel==2.16.1->tensorflow==2.16.1) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from requests<3,>=2.21.0->tensorflow-intel==2.16.1->tensorflow==2.16.1) (3.7)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from requests<3,>=2.21.0->tensorflow-intel==2.16.1->tensorflow==2.16.1) (2.2.2)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from requests<3,>=2.21.0->tensorflow-intel==2.16.1->tensorflow==2.16.1) (2024.7.4)
Collecting markdown>=2.6.8 (from tensorboard<2.17,>=2.16->tensorflow-intel==2.16.1->tensorflow==2.16.1)
  Using cached Markdown-3.6-py3-none-any.whl.metadata (7.0 kB)
Collecting tensorboard-data-server<0.8.0,>=0.7.0 (from tensorboard<2.17,>=2.16->tensorflow-intel==2.16.1->tensorflow==2.16.1)
  Using cached tensorboard_data_server-0.7.2-py3-none-any.whl.metadata (1.1 kB)
Collecting werkzeug>=1.0.1 (from tensorboard<2.17,>=2.16->tensorflow-intel==2.16.1->tensorflow==2.16.1)
  Using cached werkzeug-3.0.3-py3-none-any.whl.metadata (3.7 kB)
Requirement already satisfied: MarkupSafe>=2.1.1 in c:\users\anast\appdata\roaming\python\python310\site-packages (from werkzeug>=1.0.1->tensorboard<2.17,>=2.16->tensorflow-intel==2.16.1->tensorflow==2.16.1) (2.1.5)
Collecting markdown-it-py>=2.2.0 (from rich->keras>=3.0.0->tensorflow-intel==2.16.1->tensorflow==2.16.1)
  Using cached markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from rich->keras>=3.0.0->tensorflow-intel==2.16.1->tensorflow==2.16.1) (2.18.0)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich->keras>=3.0.0->tensorflow-intel==2.16.1->tensorflow==2.16.1)
  Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Using cached tensorflow-2.16.1-cp310-cp310-win_amd64.whl (2.1 kB)
Using cached tensorflow_intel-2.16.1-cp310-cp310-win_amd64.whl (376.9 MB)
Using cached astunparse-1.6.3-py2.py3-none-any.whl (12 kB)
Using cached flatbuffers-24.3.25-py2.py3-none-any.whl (26 kB)
Using cached gast-0.6.0-py3-none-any.whl (21 kB)
Using cached google_pasta-0.2.0-py3-none-any.whl (57 kB)
Using cached grpcio-1.65.1-cp310-cp310-win_amd64.whl (4.1 MB)
Using cached h5py-3.11.0-cp310-cp310-win_amd64.whl (3.0 MB)
Using cached keras-3.4.1-py3-none-any.whl (1.1 MB)
Using cached libclang-18.1.1-py2.py3-none-win_amd64.whl (26.4 MB)
Using cached ml_dtypes-0.3.2-cp310-cp310-win_amd64.whl (127 kB)
Using cached numpy-1.26.4-cp310-cp310-win_amd64.whl (15.8 MB)
Using cached opt_einsum-3.3.0-py3-none-any.whl (65 kB)
Using cached protobuf-4.25.3-cp310-abi3-win_amd64.whl (413 kB)
Using cached tensorboard-2.16.2-py3-none-any.whl (5.5 MB)
Using cached tensorflow_io_gcs_filesystem-0.31.0-cp310-cp310-win_amd64.whl (1.5 MB)
Using cached termcolor-2.4.0-py3-none-any.whl (7.7 kB)
Using cached wrapt-1.16.0-cp310-cp310-win_amd64.whl (37 kB)
Using cached Markdown-3.6-py3-none-any.whl (105 kB)
Using cached tensorboard_data_server-0.7.2-py3-none-any.whl (2.4 kB)
Using cached werkzeug-3.0.3-py3-none-any.whl (227 kB)
Using cached namex-0.0.8-py3-none-any.whl (5.8 kB)
Using cached optree-0.12.1-cp310-cp310-win_amd64.whl (267 kB)
Using cached rich-13.7.1-py3-none-any.whl (240 kB)
Using cached markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Installing collected packages: namex, libclang, flatbuffers, wrapt, werkzeug, termcolor, tensorflow-io-gcs-filesystem, tensorboard-data-server, protobuf, optree, numpy, mdurl, markdown, grpcio, google-pasta, gast, astunparse, tensorboard, opt-einsum, ml-dtypes, markdown-it-py, h5py, rich, keras, tensorflow-intel, tensorflow
  Attempting uninstall: numpy
    Found existing installation: numpy 2.0.1
    Uninstalling numpy-2.0.1:
      Successfully uninstalled numpy-2.0.1
Successfully installed astunparse-1.6.3 flatbuffers-24.3.25 gast-0.6.0 google-pasta-0.2.0 grpcio-1.65.1 h5py-3.11.0 keras-3.4.1 libclang-18.1.1 markdown-3.6 markdown-it-py-3.0.0 mdurl-0.1.2 ml-dtypes-0.3.2 namex-0.0.8 numpy-1.26.4 opt-einsum-3.3.0 optree-0.12.1 protobuf-4.25.3 rich-13.7.1 tensorboard-2.16.2 tensorboard-data-server-0.7.2 tensorflow-2.16.1 tensorflow-intel-2.16.1 tensorflow-io-gcs-filesystem-0.31.0 termcolor-2.4.0 werkzeug-3.0.3 wrapt-1.16.0
Collecting torch==2.3.0
  Using cached torch-2.3.0-cp310-cp310-win_amd64.whl.metadata (26 kB)
Requirement already satisfied: filelock in c:\users\anast\appdata\roaming\python\python310\site-packages (from torch==2.3.0) (3.15.3)
Requirement already satisfied: typing-extensions>=4.8.0 in c:\users\anast\appdata\roaming\python\python310\site-packages (from torch==2.3.0) (4.12.2)
Requirement already satisfied: sympy in c:\users\anast\appdata\roaming\python\python310\site-packages (from torch==2.3.0) (1.12.1)
Requirement already satisfied: networkx in c:\users\anast\appdata\roaming\python\python310\site-packages (from torch==2.3.0) (3.3)
Requirement already satisfied: jinja2 in c:\users\anast\appdata\roaming\python\python310\site-packages (from torch==2.3.0) (3.1.4)
Requirement already satisfied: fsspec in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from torch==2.3.0) (2024.3.1)
Requirement already satisfied: mkl<=2021.4.0,>=2021.1.1 in c:\users\anast\appdata\roaming\python\python310\site-packages (from torch==2.3.0) (2021.4.0)
Requirement already satisfied: intel-openmp==2021.* in c:\users\anast\appdata\roaming\python\python310\site-packages (from mkl<=2021.4.0,>=2021.1.1->torch==2.3.0) (2021.4.0)
Requirement already satisfied: tbb==2021.* in c:\users\anast\appdata\roaming\python\python310\site-packages (from mkl<=2021.4.0,>=2021.1.1->torch==2.3.0) (2021.13.0)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\anast\appdata\roaming\python\python310\site-packages (from jinja2->torch==2.3.0) (2.1.5)
Requirement already satisfied: mpmath<1.4.0,>=1.1.0 in c:\users\anast\appdata\roaming\python\python310\site-packages (from sympy->torch==2.3.0) (1.3.0)
Using cached torch-2.3.0-cp310-cp310-win_amd64.whl (159.8 MB)
Installing collected packages: torch
  Attempting uninstall: torch
    Found existing installation: torch 2.3.1
    Uninstalling torch-2.3.1:
      Successfully uninstalled torch-2.3.1
Successfully installed torch-2.3.0
Collecting transformers==4.41.1
  Using cached transformers-4.41.1-py3-none-any.whl.metadata (43 kB)
Requirement already satisfied: filelock in c:\users\anast\appdata\roaming\python\python310\site-packages (from transformers==4.41.1) (3.15.3)
Requirement already satisfied: huggingface-hub<1.0,>=0.23.0 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from transformers==4.41.1) (0.23.2)
Requirement already satisfied: numpy>=1.17 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from transformers==4.41.1) (1.26.4)
Requirement already satisfied: packaging>=20.0 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from transformers==4.41.1) (24.1)
Requirement already satisfied: pyyaml>=5.1 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from transformers==4.41.1) (6.0.1)
Requirement already satisfied: regex!=2019.12.17 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from transformers==4.41.1) (2024.5.15)
Requirement already satisfied: requests in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from transformers==4.41.1) (2.32.3)
Collecting tokenizers<0.20,>=0.19 (from transformers==4.41.1)
  Using cached tokenizers-0.19.1-cp310-none-win_amd64.whl.metadata (6.9 kB)
Requirement already satisfied: safetensors>=0.4.1 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from transformers==4.41.1) (0.4.3)
Requirement already satisfied: tqdm>=4.27 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from transformers==4.41.1) (4.66.4)
Requirement already satisfied: fsspec>=2023.5.0 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from huggingface-hub<1.0,>=0.23.0->transformers==4.41.1) (2024.3.1)
Requirement already satisfied: typing-extensions>=3.7.4.3 in c:\users\anast\appdata\roaming\python\python310\site-packages (from huggingface-hub<1.0,>=0.23.0->transformers==4.41.1) (4.12.2)
Requirement already satisfied: colorama in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from tqdm>=4.27->transformers==4.41.1) (0.4.6)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from requests->transformers==4.41.1) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from requests->transformers==4.41.1) (3.7)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from requests->transformers==4.41.1) (2.2.2)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from requests->transformers==4.41.1) (2024.7.4)
Using cached transformers-4.41.1-py3-none-any.whl (9.1 MB)
Using cached tokenizers-0.19.1-cp310-none-win_amd64.whl (2.2 MB)
Installing collected packages: tokenizers, transformers
Successfully installed tokenizers-0.19.1 transformers-4.41.1
Collecting trl==0.8.6
  Using cached trl-0.8.6-py3-none-any.whl.metadata (11 kB)
Requirement already satisfied: torch>=1.4.0 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from trl==0.8.6) (2.3.0)
Requirement already satisfied: transformers>=4.31.0 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from trl==0.8.6) (4.41.1)
Requirement already satisfied: numpy>=1.18.2 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from trl==0.8.6) (1.26.4)
Requirement already satisfied: accelerate in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from trl==0.8.6) (0.30.1)
Requirement already satisfied: datasets in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from trl==0.8.6) (2.19.1)
Collecting tyro>=0.5.11 (from trl==0.8.6)
  Using cached tyro-0.8.5-py3-none-any.whl.metadata (8.2 kB)
Requirement already satisfied: filelock in c:\users\anast\appdata\roaming\python\python310\site-packages (from torch>=1.4.0->trl==0.8.6) (3.15.3)
Requirement already satisfied: typing-extensions>=4.8.0 in c:\users\anast\appdata\roaming\python\python310\site-packages (from torch>=1.4.0->trl==0.8.6) (4.12.2)
Requirement already satisfied: sympy in c:\users\anast\appdata\roaming\python\python310\site-packages (from torch>=1.4.0->trl==0.8.6) (1.12.1)
Requirement already satisfied: networkx in c:\users\anast\appdata\roaming\python\python310\site-packages (from torch>=1.4.0->trl==0.8.6) (3.3)
Requirement already satisfied: jinja2 in c:\users\anast\appdata\roaming\python\python310\site-packages (from torch>=1.4.0->trl==0.8.6) (3.1.4)
Requirement already satisfied: fsspec in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from torch>=1.4.0->trl==0.8.6) (2024.3.1)
Requirement already satisfied: mkl<=2021.4.0,>=2021.1.1 in c:\users\anast\appdata\roaming\python\python310\site-packages (from torch>=1.4.0->trl==0.8.6) (2021.4.0)
Requirement already satisfied: huggingface-hub<1.0,>=0.23.0 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from transformers>=4.31.0->trl==0.8.6) (0.23.2)
Requirement already satisfied: packaging>=20.0 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from transformers>=4.31.0->trl==0.8.6) (24.1)
Requirement already satisfied: pyyaml>=5.1 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from transformers>=4.31.0->trl==0.8.6) (6.0.1)
Requirement already satisfied: regex!=2019.12.17 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from transformers>=4.31.0->trl==0.8.6) (2024.5.15)
Requirement already satisfied: requests in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from transformers>=4.31.0->trl==0.8.6) (2.32.3)
Requirement already satisfied: tokenizers<0.20,>=0.19 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from transformers>=4.31.0->trl==0.8.6) (0.19.1)
Requirement already satisfied: safetensors>=0.4.1 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from transformers>=4.31.0->trl==0.8.6) (0.4.3)
Requirement already satisfied: tqdm>=4.27 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from transformers>=4.31.0->trl==0.8.6) (4.66.4)
Collecting docstring-parser>=0.16 (from tyro>=0.5.11->trl==0.8.6)
  Using cached docstring_parser-0.16-py3-none-any.whl.metadata (3.0 kB)
Requirement already satisfied: rich>=11.1.0 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from tyro>=0.5.11->trl==0.8.6) (13.7.1)
Collecting shtab>=1.5.6 (from tyro>=0.5.11->trl==0.8.6)
  Using cached shtab-1.7.1-py3-none-any.whl.metadata (7.3 kB)
Requirement already satisfied: colorama>=0.4.0 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from tyro>=0.5.11->trl==0.8.6) (0.4.6)
Requirement already satisfied: psutil in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from accelerate->trl==0.8.6) (6.0.0)
Requirement already satisfied: pyarrow>=12.0.0 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from datasets->trl==0.8.6) (17.0.0)
Requirement already satisfied: pyarrow-hotfix in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from datasets->trl==0.8.6) (0.6)
Requirement already satisfied: dill<0.3.9,>=0.3.0 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from datasets->trl==0.8.6) (0.3.8)
Requirement already satisfied: pandas in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from datasets->trl==0.8.6) (2.2.2)
Requirement already satisfied: xxhash in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from datasets->trl==0.8.6) (3.4.1)
Requirement already satisfied: multiprocess in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from datasets->trl==0.8.6) (0.70.16)
Requirement already satisfied: aiohttp in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from datasets->trl==0.8.6) (3.9.5)
Requirement already satisfied: aiosignal>=1.1.2 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from aiohttp->datasets->trl==0.8.6) (1.3.1)
Requirement already satisfied: attrs>=17.3.0 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from aiohttp->datasets->trl==0.8.6) (23.2.0)
Requirement already satisfied: frozenlist>=1.1.1 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from aiohttp->datasets->trl==0.8.6) (1.4.1)
Requirement already satisfied: multidict<7.0,>=4.5 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from aiohttp->datasets->trl==0.8.6) (6.0.5)
Requirement already satisfied: yarl<2.0,>=1.0 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from aiohttp->datasets->trl==0.8.6) (1.9.4)
Requirement already satisfied: async-timeout<5.0,>=4.0 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from aiohttp->datasets->trl==0.8.6) (4.0.3)
Requirement already satisfied: intel-openmp==2021.* in c:\users\anast\appdata\roaming\python\python310\site-packages (from mkl<=2021.4.0,>=2021.1.1->torch>=1.4.0->trl==0.8.6) (2021.4.0)
Requirement already satisfied: tbb==2021.* in c:\users\anast\appdata\roaming\python\python310\site-packages (from mkl<=2021.4.0,>=2021.1.1->torch>=1.4.0->trl==0.8.6) (2021.13.0)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from requests->transformers>=4.31.0->trl==0.8.6) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from requests->transformers>=4.31.0->trl==0.8.6) (3.7)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from requests->transformers>=4.31.0->trl==0.8.6) (2.2.2)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from requests->transformers>=4.31.0->trl==0.8.6) (2024.7.4)
Requirement already satisfied: markdown-it-py>=2.2.0 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from rich>=11.1.0->tyro>=0.5.11->trl==0.8.6) (3.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from rich>=11.1.0->tyro>=0.5.11->trl==0.8.6) (2.18.0)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\anast\appdata\roaming\python\python310\site-packages (from jinja2->torch>=1.4.0->trl==0.8.6) (2.1.5)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from pandas->datasets->trl==0.8.6) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from pandas->datasets->trl==0.8.6) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from pandas->datasets->trl==0.8.6) (2024.1)
Requirement already satisfied: mpmath<1.4.0,>=1.1.0 in c:\users\anast\appdata\roaming\python\python310\site-packages (from sympy->torch>=1.4.0->trl==0.8.6) (1.3.0)
Requirement already satisfied: mdurl~=0.1 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from markdown-it-py>=2.2.0->rich>=11.1.0->tyro>=0.5.11->trl==0.8.6) (0.1.2)
Requirement already satisfied: six>=1.5 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from python-dateutil>=2.8.2->pandas->datasets->trl==0.8.6) (1.16.0)
Using cached trl-0.8.6-py3-none-any.whl (245 kB)
Using cached tyro-0.8.5-py3-none-any.whl (103 kB)
Using cached docstring_parser-0.16-py3-none-any.whl (36 kB)
Using cached shtab-1.7.1-py3-none-any.whl (14 kB)
Installing collected packages: shtab, docstring-parser, tyro, trl
Successfully installed docstring-parser-0.16 shtab-1.7.1 trl-0.8.6 tyro-0.8.5
Collecting wmi==1.5.1
  Using cached WMI-1.5.1-py2.py3-none-any.whl.metadata (3.6 kB)
Requirement already satisfied: pywin32 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from wmi==1.5.1) (306)
Using cached WMI-1.5.1-py2.py3-none-any.whl (28 kB)
Installing collected packages: wmi
Successfully installed wmi-1.5.1
Collecting git+https://github.com/huggingface/peft.git@e7b75070c72a88f0f7926cc6872858a2c5f0090d
  Cloning https://github.com/huggingface/peft.git (to revision e7b75070c72a88f0f7926cc6872858a2c5f0090d) to c:\users\anast\appdata\local\temp\pip-req-build-j8w_x47_
  Resolved https://github.com/huggingface/peft.git to commit e7b75070c72a88f0f7926cc6872858a2c5f0090d
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Requirement already satisfied: numpy>=1.17 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from peft==0.11.2.dev0) (1.26.4)
Requirement already satisfied: packaging>=20.0 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from peft==0.11.2.dev0) (24.1)
Requirement already satisfied: psutil in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from peft==0.11.2.dev0) (6.0.0)
Requirement already satisfied: pyyaml in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from peft==0.11.2.dev0) (6.0.1)
Requirement already satisfied: torch>=1.13.0 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from peft==0.11.2.dev0) (2.3.0)
Requirement already satisfied: transformers in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from peft==0.11.2.dev0) (4.41.1)
Requirement already satisfied: tqdm in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from peft==0.11.2.dev0) (4.66.4)
Requirement already satisfied: accelerate>=0.21.0 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from peft==0.11.2.dev0) (0.30.1)
Requirement already satisfied: safetensors in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from peft==0.11.2.dev0) (0.4.3)
Requirement already satisfied: huggingface-hub>=0.17.0 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from peft==0.11.2.dev0) (0.23.2)
Requirement already satisfied: filelock in c:\users\anast\appdata\roaming\python\python310\site-packages (from huggingface-hub>=0.17.0->peft==0.11.2.dev0) (3.15.3)
Requirement already satisfied: fsspec>=2023.5.0 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from huggingface-hub>=0.17.0->peft==0.11.2.dev0) (2024.3.1)
Requirement already satisfied: requests in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from huggingface-hub>=0.17.0->peft==0.11.2.dev0) (2.32.3)
Requirement already satisfied: typing-extensions>=3.7.4.3 in c:\users\anast\appdata\roaming\python\python310\site-packages (from huggingface-hub>=0.17.0->peft==0.11.2.dev0) (4.12.2)
Requirement already satisfied: sympy in c:\users\anast\appdata\roaming\python\python310\site-packages (from torch>=1.13.0->peft==0.11.2.dev0) (1.12.1)
Requirement already satisfied: networkx in c:\users\anast\appdata\roaming\python\python310\site-packages (from torch>=1.13.0->peft==0.11.2.dev0) (3.3)
Requirement already satisfied: jinja2 in c:\users\anast\appdata\roaming\python\python310\site-packages (from torch>=1.13.0->peft==0.11.2.dev0) (3.1.4)
Requirement already satisfied: mkl<=2021.4.0,>=2021.1.1 in c:\users\anast\appdata\roaming\python\python310\site-packages (from torch>=1.13.0->peft==0.11.2.dev0) (2021.4.0)
Requirement already satisfied: colorama in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from tqdm->peft==0.11.2.dev0) (0.4.6)
Requirement already satisfied: regex!=2019.12.17 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from transformers->peft==0.11.2.dev0) (2024.5.15)
Requirement already satisfied: tokenizers<0.20,>=0.19 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from transformers->peft==0.11.2.dev0) (0.19.1)
Requirement already satisfied: intel-openmp==2021.* in c:\users\anast\appdata\roaming\python\python310\site-packages (from mkl<=2021.4.0,>=2021.1.1->torch>=1.13.0->peft==0.11.2.dev0) (2021.4.0)
Requirement already satisfied: tbb==2021.* in c:\users\anast\appdata\roaming\python\python310\site-packages (from mkl<=2021.4.0,>=2021.1.1->torch>=1.13.0->peft==0.11.2.dev0) (2021.13.0)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\anast\appdata\roaming\python\python310\site-packages (from jinja2->torch>=1.13.0->peft==0.11.2.dev0) (2.1.5)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from requests->huggingface-hub>=0.17.0->peft==0.11.2.dev0) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from requests->huggingface-hub>=0.17.0->peft==0.11.2.dev0) (3.7)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from requests->huggingface-hub>=0.17.0->peft==0.11.2.dev0) (2.2.2)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from requests->huggingface-hub>=0.17.0->peft==0.11.2.dev0) (2024.7.4)
Requirement already satisfied: mpmath<1.4.0,>=1.1.0 in c:\users\anast\appdata\roaming\python\python310\site-packages (from sympy->torch>=1.13.0->peft==0.11.2.dev0) (1.3.0)
Building wheels for collected packages: peft
  Building wheel for peft (pyproject.toml): started
  Building wheel for peft (pyproject.toml): finished with status 'done'
  Created wheel for peft: filename=peft-0.11.2.dev0-py3-none-any.whl size=254320 sha256=0c967bbd453039f72c773c9dd30ed5f63f06e642aa920803de43a0211ab5ba90
  Stored in directory: c:\users\anast\appdata\local\pip\cache\wheels\6b\a6\da\4d863bd8f3f6c156ca4cbfdfd03cd72602e8e578fca94e6e16
Successfully built peft
Installing collected packages: peft
Successfully installed peft-0.11.2.dev0
Collecting git+https://github.com/nexplorer-3e/qwqfetch.git@f72d222e2fff5ffea9f4e4b3a203e4c4d9e8cf00
  Cloning https://github.com/nexplorer-3e/qwqfetch.git (to revision f72d222e2fff5ffea9f4e4b3a203e4c4d9e8cf00) to c:\users\anast\appdata\local\temp\pip-req-build-5z5w4uco
  Resolved https://github.com/nexplorer-3e/qwqfetch.git to commit f72d222e2fff5ffea9f4e4b3a203e4c4d9e8cf00
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Building wheels for collected packages: qwqfetch
  Building wheel for qwqfetch (pyproject.toml): started
  Building wheel for qwqfetch (pyproject.toml): finished with status 'done'
  Created wheel for qwqfetch: filename=qwqfetch-0.0.0-py3-none-any.whl size=38547 sha256=837ab0a2fba785b46281d4eaa85468e3f54fa262dcdc13363918b69f679f9fc3
  Stored in directory: c:\users\anast\appdata\local\pip\cache\wheels\33\a2\b4\e4b93c34696ea2980f46b341c524a0c63ba3031efaf72946fb
Successfully built qwqfetch
Installing collected packages: qwqfetch
Successfully installed qwqfetch-0.0.0
Requirement already satisfied: torch==2.3.0 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (2.3.0)
Requirement already satisfied: filelock in c:\users\anast\appdata\roaming\python\python310\site-packages (from torch==2.3.0) (3.15.3)
Requirement already satisfied: typing-extensions>=4.8.0 in c:\users\anast\appdata\roaming\python\python310\site-packages (from torch==2.3.0) (4.12.2)
Requirement already satisfied: sympy in c:\users\anast\appdata\roaming\python\python310\site-packages (from torch==2.3.0) (1.12.1)
Requirement already satisfied: networkx in c:\users\anast\appdata\roaming\python\python310\site-packages (from torch==2.3.0) (3.3)
Requirement already satisfied: jinja2 in c:\users\anast\appdata\roaming\python\python310\site-packages (from torch==2.3.0) (3.1.4)
Requirement already satisfied: fsspec in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from torch==2.3.0) (2024.3.1)
Requirement already satisfied: mkl<=2021.4.0,>=2021.1.1 in c:\users\anast\appdata\roaming\python\python310\site-packages (from torch==2.3.0) (2021.4.0)
Requirement already satisfied: intel-openmp==2021.* in c:\users\anast\appdata\roaming\python\python310\site-packages (from mkl<=2021.4.0,>=2021.1.1->torch==2.3.0) (2021.4.0)
Requirement already satisfied: tbb==2021.* in c:\users\anast\appdata\roaming\python\python310\site-packages (from mkl<=2021.4.0,>=2021.1.1->torch==2.3.0) (2021.13.0)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\anast\appdata\roaming\python\python310\site-packages (from jinja2->torch==2.3.0) (2.1.5)
Requirement already satisfied: mpmath<1.4.0,>=1.1.0 in c:\users\anast\appdata\roaming\python\python310\site-packages (from sympy->torch==2.3.0) (1.3.0)
