1722267819_20240729T154339-0600
Requirement already satisfied: pip in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (24.2)
Collecting torch
  Using cached torch-2.4.0-cp312-cp312-win_amd64.whl.metadata (27 kB)
Collecting filelock (from torch)
  Using cached filelock-3.15.4-py3-none-any.whl.metadata (2.9 kB)
Collecting typing-extensions>=4.8.0 (from torch)
  Using cached typing_extensions-4.12.2-py3-none-any.whl.metadata (3.0 kB)
Collecting sympy (from torch)
  Using cached sympy-1.13.1-py3-none-any.whl.metadata (12 kB)
Collecting networkx (from torch)
  Using cached networkx-3.3-py3-none-any.whl.metadata (5.1 kB)
Requirement already satisfied: jinja2 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from torch) (3.1.4)
Collecting fsspec (from torch)
  Using cached fsspec-2024.6.1-py3-none-any.whl.metadata (11 kB)
Requirement already satisfied: setuptools in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from torch) (69.5.1)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from jinja2->torch) (2.1.5)
Collecting mpmath<1.4,>=1.1.0 (from sympy->torch)
  Using cached mpmath-1.3.0-py3-none-any.whl.metadata (8.6 kB)
Using cached torch-2.4.0-cp312-cp312-win_amd64.whl (197.8 MB)
Using cached typing_extensions-4.12.2-py3-none-any.whl (37 kB)
Using cached filelock-3.15.4-py3-none-any.whl (16 kB)
Using cached fsspec-2024.6.1-py3-none-any.whl (177 kB)
Using cached networkx-3.3-py3-none-any.whl (1.7 MB)
Using cached sympy-1.13.1-py3-none-any.whl (6.2 MB)
Using cached mpmath-1.3.0-py3-none-any.whl (536 kB)
Installing collected packages: mpmath, typing-extensions, sympy, networkx, fsspec, filelock, torch
Successfully installed filelock-3.15.4 fsspec-2024.6.1 mpmath-1.3.0 networkx-3.3 sympy-1.13.1 torch-2.4.0 typing-extensions-4.12.2
Collecting tensorflow
  Using cached tensorflow-2.17.0-cp312-cp312-win_amd64.whl.metadata (3.2 kB)
Collecting tensorflow-intel==2.17.0 (from tensorflow)
  Using cached tensorflow_intel-2.17.0-cp312-cp312-win_amd64.whl.metadata (5.0 kB)
Collecting absl-py>=1.0.0 (from tensorflow-intel==2.17.0->tensorflow)
  Using cached absl_py-2.1.0-py3-none-any.whl.metadata (2.3 kB)
Collecting astunparse>=1.6.0 (from tensorflow-intel==2.17.0->tensorflow)
  Using cached astunparse-1.6.3-py2.py3-none-any.whl.metadata (4.4 kB)
Collecting flatbuffers>=24.3.25 (from tensorflow-intel==2.17.0->tensorflow)
  Using cached flatbuffers-24.3.25-py2.py3-none-any.whl.metadata (850 bytes)
Collecting gast!=0.5.0,!=0.5.1,!=0.5.2,>=0.2.1 (from tensorflow-intel==2.17.0->tensorflow)
  Using cached gast-0.6.0-py3-none-any.whl.metadata (1.3 kB)
Collecting google-pasta>=0.1.1 (from tensorflow-intel==2.17.0->tensorflow)
  Using cached google_pasta-0.2.0-py3-none-any.whl.metadata (814 bytes)
Collecting h5py>=3.10.0 (from tensorflow-intel==2.17.0->tensorflow)
  Using cached h5py-3.11.0-cp312-cp312-win_amd64.whl.metadata (2.5 kB)
Collecting libclang>=13.0.0 (from tensorflow-intel==2.17.0->tensorflow)
  Using cached libclang-18.1.1-py2.py3-none-win_amd64.whl.metadata (5.3 kB)
Collecting ml-dtypes<0.5.0,>=0.3.1 (from tensorflow-intel==2.17.0->tensorflow)
  Using cached ml_dtypes-0.4.0-cp312-cp312-win_amd64.whl.metadata (20 kB)
Collecting opt-einsum>=2.3.2 (from tensorflow-intel==2.17.0->tensorflow)
  Using cached opt_einsum-3.3.0-py3-none-any.whl.metadata (6.5 kB)
Requirement already satisfied: packaging in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from tensorflow-intel==2.17.0->tensorflow) (24.1)
Collecting protobuf!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<5.0.0dev,>=3.20.3 (from tensorflow-intel==2.17.0->tensorflow)
  Using cached protobuf-4.25.4-cp310-abi3-win_amd64.whl.metadata (541 bytes)
Requirement already satisfied: requests<3,>=2.21.0 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from tensorflow-intel==2.17.0->tensorflow) (2.32.3)
Requirement already satisfied: setuptools in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from tensorflow-intel==2.17.0->tensorflow) (69.5.1)
Requirement already satisfied: six>=1.12.0 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from tensorflow-intel==2.17.0->tensorflow) (1.16.0)
Collecting termcolor>=1.1.0 (from tensorflow-intel==2.17.0->tensorflow)
  Using cached termcolor-2.4.0-py3-none-any.whl.metadata (6.1 kB)
Requirement already satisfied: typing-extensions>=3.6.6 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from tensorflow-intel==2.17.0->tensorflow) (4.12.2)
Collecting wrapt>=1.11.0 (from tensorflow-intel==2.17.0->tensorflow)
  Using cached wrapt-1.16.0-cp312-cp312-win_amd64.whl.metadata (6.8 kB)
Collecting grpcio<2.0,>=1.24.3 (from tensorflow-intel==2.17.0->tensorflow)
  Using cached grpcio-1.65.1-cp312-cp312-win_amd64.whl.metadata (3.4 kB)
Collecting tensorboard<2.18,>=2.17 (from tensorflow-intel==2.17.0->tensorflow)
  Using cached tensorboard-2.17.0-py3-none-any.whl.metadata (1.6 kB)
Collecting keras>=3.2.0 (from tensorflow-intel==2.17.0->tensorflow)
  Using cached keras-3.4.1-py3-none-any.whl.metadata (5.8 kB)
Collecting numpy<2.0.0,>=1.26.0 (from tensorflow-intel==2.17.0->tensorflow)
  Using cached numpy-1.26.4-cp312-cp312-win_amd64.whl.metadata (61 kB)
Requirement already satisfied: wheel<1.0,>=0.23.0 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from astunparse>=1.6.0->tensorflow-intel==2.17.0->tensorflow) (0.43.0)
Collecting rich (from keras>=3.2.0->tensorflow-intel==2.17.0->tensorflow)
  Using cached rich-13.7.1-py3-none-any.whl.metadata (18 kB)
Collecting namex (from keras>=3.2.0->tensorflow-intel==2.17.0->tensorflow)
  Using cached namex-0.0.8-py3-none-any.whl.metadata (246 bytes)
Collecting optree (from keras>=3.2.0->tensorflow-intel==2.17.0->tensorflow)
  Using cached optree-0.12.1-cp312-cp312-win_amd64.whl.metadata (48 kB)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from requests<3,>=2.21.0->tensorflow-intel==2.17.0->tensorflow) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from requests<3,>=2.21.0->tensorflow-intel==2.17.0->tensorflow) (3.7)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from requests<3,>=2.21.0->tensorflow-intel==2.17.0->tensorflow) (2.2.2)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from requests<3,>=2.21.0->tensorflow-intel==2.17.0->tensorflow) (2024.7.4)
Collecting markdown>=2.6.8 (from tensorboard<2.18,>=2.17->tensorflow-intel==2.17.0->tensorflow)
  Using cached Markdown-3.6-py3-none-any.whl.metadata (7.0 kB)
Collecting tensorboard-data-server<0.8.0,>=0.7.0 (from tensorboard<2.18,>=2.17->tensorflow-intel==2.17.0->tensorflow)
  Using cached tensorboard_data_server-0.7.2-py3-none-any.whl.metadata (1.1 kB)
Collecting werkzeug>=1.0.1 (from tensorboard<2.18,>=2.17->tensorflow-intel==2.17.0->tensorflow)
  Using cached werkzeug-3.0.3-py3-none-any.whl.metadata (3.7 kB)
Requirement already satisfied: MarkupSafe>=2.1.1 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from werkzeug>=1.0.1->tensorboard<2.18,>=2.17->tensorflow-intel==2.17.0->tensorflow) (2.1.5)
Collecting markdown-it-py>=2.2.0 (from rich->keras>=3.2.0->tensorflow-intel==2.17.0->tensorflow)
  Using cached markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from rich->keras>=3.2.0->tensorflow-intel==2.17.0->tensorflow) (2.18.0)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich->keras>=3.2.0->tensorflow-intel==2.17.0->tensorflow)
  Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Using cached tensorflow-2.17.0-cp312-cp312-win_amd64.whl (2.0 kB)
Using cached tensorflow_intel-2.17.0-cp312-cp312-win_amd64.whl (385.2 MB)
Using cached absl_py-2.1.0-py3-none-any.whl (133 kB)
Using cached astunparse-1.6.3-py2.py3-none-any.whl (12 kB)
Using cached flatbuffers-24.3.25-py2.py3-none-any.whl (26 kB)
Using cached gast-0.6.0-py3-none-any.whl (21 kB)
Using cached google_pasta-0.2.0-py3-none-any.whl (57 kB)
Using cached grpcio-1.65.1-cp312-cp312-win_amd64.whl (4.1 MB)
Using cached h5py-3.11.0-cp312-cp312-win_amd64.whl (3.0 MB)
Using cached keras-3.4.1-py3-none-any.whl (1.1 MB)
Using cached libclang-18.1.1-py2.py3-none-win_amd64.whl (26.4 MB)
Using cached ml_dtypes-0.4.0-cp312-cp312-win_amd64.whl (127 kB)
Using cached numpy-1.26.4-cp312-cp312-win_amd64.whl (15.5 MB)
Using cached opt_einsum-3.3.0-py3-none-any.whl (65 kB)
Using cached protobuf-4.25.4-cp310-abi3-win_amd64.whl (413 kB)
Using cached tensorboard-2.17.0-py3-none-any.whl (5.5 MB)
Using cached termcolor-2.4.0-py3-none-any.whl (7.7 kB)
Using cached wrapt-1.16.0-cp312-cp312-win_amd64.whl (37 kB)
Using cached Markdown-3.6-py3-none-any.whl (105 kB)
Using cached tensorboard_data_server-0.7.2-py3-none-any.whl (2.4 kB)
Using cached werkzeug-3.0.3-py3-none-any.whl (227 kB)
Using cached namex-0.0.8-py3-none-any.whl (5.8 kB)
Using cached optree-0.12.1-cp312-cp312-win_amd64.whl (267 kB)
Using cached rich-13.7.1-py3-none-any.whl (240 kB)
Using cached markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Installing collected packages: namex, libclang, flatbuffers, wrapt, werkzeug, termcolor, tensorboard-data-server, protobuf, optree, numpy, mdurl, markdown, grpcio, google-pasta, gast, astunparse, absl-py, tensorboard, opt-einsum, ml-dtypes, markdown-it-py, h5py, rich, keras, tensorflow-intel, tensorflow
Successfully installed absl-py-2.1.0 astunparse-1.6.3 flatbuffers-24.3.25 gast-0.6.0 google-pasta-0.2.0 grpcio-1.65.1 h5py-3.11.0 keras-3.4.1 libclang-18.1.1 markdown-3.6 markdown-it-py-3.0.0 mdurl-0.1.2 ml-dtypes-0.4.0 namex-0.0.8 numpy-1.26.4 opt-einsum-3.3.0 optree-0.12.1 protobuf-4.25.4 rich-13.7.1 tensorboard-2.17.0 tensorboard-data-server-0.7.2 tensorflow-2.17.0 tensorflow-intel-2.17.0 termcolor-2.4.0 werkzeug-3.0.3 wrapt-1.16.0
Collecting transformers
  Using cached transformers-4.43.3-py3-none-any.whl.metadata (43 kB)
Requirement already satisfied: filelock in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from transformers) (3.15.4)
Collecting huggingface-hub<1.0,>=0.23.2 (from transformers)
  Downloading huggingface_hub-0.24.3-py3-none-any.whl.metadata (13 kB)
Requirement already satisfied: numpy>=1.17 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from transformers) (1.26.4)
Requirement already satisfied: packaging>=20.0 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from transformers) (24.1)
Requirement already satisfied: pyyaml>=5.1 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from transformers) (6.0.1)
Collecting regex!=2019.12.17 (from transformers)
  Using cached regex-2024.7.24-cp312-cp312-win_amd64.whl.metadata (41 kB)
Requirement already satisfied: requests in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from transformers) (2.32.3)
Collecting safetensors>=0.4.1 (from transformers)
  Using cached safetensors-0.4.3-cp312-none-win_amd64.whl.metadata (3.9 kB)
Collecting tokenizers<0.20,>=0.19 (from transformers)
  Using cached tokenizers-0.19.1-cp312-none-win_amd64.whl.metadata (6.9 kB)
Collecting tqdm>=4.27 (from transformers)
  Using cached tqdm-4.66.4-py3-none-any.whl.metadata (57 kB)
Requirement already satisfied: fsspec>=2023.5.0 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from huggingface-hub<1.0,>=0.23.2->transformers) (2024.6.1)
Requirement already satisfied: typing-extensions>=3.7.4.3 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from huggingface-hub<1.0,>=0.23.2->transformers) (4.12.2)
Requirement already satisfied: colorama in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from tqdm>=4.27->transformers) (0.4.6)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from requests->transformers) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from requests->transformers) (3.7)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from requests->transformers) (2.2.2)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from requests->transformers) (2024.7.4)
Using cached transformers-4.43.3-py3-none-any.whl (9.4 MB)
Downloading huggingface_hub-0.24.3-py3-none-any.whl (417 kB)
Using cached regex-2024.7.24-cp312-cp312-win_amd64.whl (269 kB)
Using cached safetensors-0.4.3-cp312-none-win_amd64.whl (289 kB)
Using cached tokenizers-0.19.1-cp312-none-win_amd64.whl (2.2 MB)
Using cached tqdm-4.66.4-py3-none-any.whl (78 kB)
Installing collected packages: tqdm, safetensors, regex, huggingface-hub, tokenizers, transformers
Successfully installed huggingface-hub-0.24.3 regex-2024.7.24 safetensors-0.4.3 tokenizers-0.19.1 tqdm-4.66.4 transformers-4.43.3
Collecting accelerate
  Using cached accelerate-0.33.0-py3-none-any.whl.metadata (18 kB)
Requirement already satisfied: numpy<2.0.0,>=1.17 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from accelerate) (1.26.4)
Requirement already satisfied: packaging>=20.0 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from accelerate) (24.1)
Requirement already satisfied: psutil in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from accelerate) (6.0.0)
Requirement already satisfied: pyyaml in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from accelerate) (6.0.1)
Requirement already satisfied: torch>=1.10.0 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from accelerate) (2.4.0)
Requirement already satisfied: huggingface-hub>=0.21.0 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from accelerate) (0.24.3)
Requirement already satisfied: safetensors>=0.3.1 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from accelerate) (0.4.3)
Requirement already satisfied: filelock in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from huggingface-hub>=0.21.0->accelerate) (3.15.4)
Requirement already satisfied: fsspec>=2023.5.0 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from huggingface-hub>=0.21.0->accelerate) (2024.6.1)
Requirement already satisfied: requests in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from huggingface-hub>=0.21.0->accelerate) (2.32.3)
Requirement already satisfied: tqdm>=4.42.1 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from huggingface-hub>=0.21.0->accelerate) (4.66.4)
Requirement already satisfied: typing-extensions>=3.7.4.3 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from huggingface-hub>=0.21.0->accelerate) (4.12.2)
Requirement already satisfied: sympy in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from torch>=1.10.0->accelerate) (1.13.1)
Requirement already satisfied: networkx in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from torch>=1.10.0->accelerate) (3.3)
Requirement already satisfied: jinja2 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from torch>=1.10.0->accelerate) (3.1.4)
Requirement already satisfied: setuptools in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from torch>=1.10.0->accelerate) (69.5.1)
Requirement already satisfied: colorama in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from tqdm>=4.42.1->huggingface-hub>=0.21.0->accelerate) (0.4.6)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from jinja2->torch>=1.10.0->accelerate) (2.1.5)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from requests->huggingface-hub>=0.21.0->accelerate) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from requests->huggingface-hub>=0.21.0->accelerate) (3.7)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from requests->huggingface-hub>=0.21.0->accelerate) (2.2.2)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from requests->huggingface-hub>=0.21.0->accelerate) (2024.7.4)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from sympy->torch>=1.10.0->accelerate) (1.3.0)
Using cached accelerate-0.33.0-py3-none-any.whl (315 kB)
Installing collected packages: accelerate
Successfully installed accelerate-0.33.0
Collecting bitsandbytes
  Using cached bitsandbytes-0.43.2-py3-none-win_amd64.whl.metadata (3.5 kB)
Requirement already satisfied: torch in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from bitsandbytes) (2.4.0)
Requirement already satisfied: numpy in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from bitsandbytes) (1.26.4)
Requirement already satisfied: filelock in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from torch->bitsandbytes) (3.15.4)
Requirement already satisfied: typing-extensions>=4.8.0 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from torch->bitsandbytes) (4.12.2)
Requirement already satisfied: sympy in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from torch->bitsandbytes) (1.13.1)
Requirement already satisfied: networkx in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from torch->bitsandbytes) (3.3)
Requirement already satisfied: jinja2 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from torch->bitsandbytes) (3.1.4)
Requirement already satisfied: fsspec in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from torch->bitsandbytes) (2024.6.1)
Requirement already satisfied: setuptools in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from torch->bitsandbytes) (69.5.1)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from jinja2->torch->bitsandbytes) (2.1.5)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from sympy->torch->bitsandbytes) (1.3.0)
Using cached bitsandbytes-0.43.2-py3-none-win_amd64.whl (136.5 MB)
Installing collected packages: bitsandbytes
Successfully installed bitsandbytes-0.43.2
Collecting datasets
  Using cached datasets-2.20.0-py3-none-any.whl.metadata (19 kB)
Requirement already satisfied: filelock in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from datasets) (3.15.4)
Requirement already satisfied: numpy>=1.17 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from datasets) (1.26.4)
Collecting pyarrow>=15.0.0 (from datasets)
  Using cached pyarrow-17.0.0-cp312-cp312-win_amd64.whl.metadata (3.4 kB)
Collecting pyarrow-hotfix (from datasets)
  Using cached pyarrow_hotfix-0.6-py3-none-any.whl.metadata (3.6 kB)
Collecting dill<0.3.9,>=0.3.0 (from datasets)
  Using cached dill-0.3.8-py3-none-any.whl.metadata (10 kB)
Collecting pandas (from datasets)
  Using cached pandas-2.2.2-cp312-cp312-win_amd64.whl.metadata (19 kB)
Requirement already satisfied: requests>=2.32.2 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from datasets) (2.32.3)
Requirement already satisfied: tqdm>=4.66.3 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from datasets) (4.66.4)
Collecting xxhash (from datasets)
  Using cached xxhash-3.4.1-cp312-cp312-win_amd64.whl.metadata (12 kB)
Collecting multiprocess (from datasets)
  Using cached multiprocess-0.70.16-py312-none-any.whl.metadata (7.2 kB)
Collecting fsspec<=2024.5.0,>=2023.1.0 (from fsspec[http]<=2024.5.0,>=2023.1.0->datasets)
  Using cached fsspec-2024.5.0-py3-none-any.whl.metadata (11 kB)
Collecting aiohttp (from datasets)
  Using cached aiohttp-3.9.5-cp312-cp312-win_amd64.whl.metadata (7.7 kB)
Requirement already satisfied: huggingface-hub>=0.21.2 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from datasets) (0.24.3)
Requirement already satisfied: packaging in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from datasets) (24.1)
Requirement already satisfied: pyyaml>=5.1 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from datasets) (6.0.1)
Collecting aiosignal>=1.1.2 (from aiohttp->datasets)
  Using cached aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
Requirement already satisfied: attrs>=17.3.0 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from aiohttp->datasets) (23.2.0)
Collecting frozenlist>=1.1.1 (from aiohttp->datasets)
  Using cached frozenlist-1.4.1-cp312-cp312-win_amd64.whl.metadata (12 kB)
Collecting multidict<7.0,>=4.5 (from aiohttp->datasets)
  Using cached multidict-6.0.5-cp312-cp312-win_amd64.whl.metadata (4.3 kB)
Collecting yarl<2.0,>=1.0 (from aiohttp->datasets)
  Using cached yarl-1.9.4-cp312-cp312-win_amd64.whl.metadata (32 kB)
Requirement already satisfied: typing-extensions>=3.7.4.3 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from huggingface-hub>=0.21.2->datasets) (4.12.2)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from requests>=2.32.2->datasets) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from requests>=2.32.2->datasets) (3.7)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from requests>=2.32.2->datasets) (2.2.2)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from requests>=2.32.2->datasets) (2024.7.4)
Requirement already satisfied: colorama in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from tqdm>=4.66.3->datasets) (0.4.6)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from pandas->datasets) (2.9.0.post0)
Collecting pytz>=2020.1 (from pandas->datasets)
  Using cached pytz-2024.1-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.7 (from pandas->datasets)
  Using cached tzdata-2024.1-py2.py3-none-any.whl.metadata (1.4 kB)
Requirement already satisfied: six>=1.5 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from python-dateutil>=2.8.2->pandas->datasets) (1.16.0)
Using cached datasets-2.20.0-py3-none-any.whl (547 kB)
Using cached dill-0.3.8-py3-none-any.whl (116 kB)
Using cached fsspec-2024.5.0-py3-none-any.whl (316 kB)
Using cached aiohttp-3.9.5-cp312-cp312-win_amd64.whl (369 kB)
Using cached pyarrow-17.0.0-cp312-cp312-win_amd64.whl (25.1 MB)
Using cached multiprocess-0.70.16-py312-none-any.whl (146 kB)
Using cached pandas-2.2.2-cp312-cp312-win_amd64.whl (11.5 MB)
Using cached pyarrow_hotfix-0.6-py3-none-any.whl (7.9 kB)
Using cached xxhash-3.4.1-cp312-cp312-win_amd64.whl (29 kB)
Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
Using cached frozenlist-1.4.1-cp312-cp312-win_amd64.whl (50 kB)
Using cached multidict-6.0.5-cp312-cp312-win_amd64.whl (27 kB)
Using cached pytz-2024.1-py2.py3-none-any.whl (505 kB)
Using cached tzdata-2024.1-py2.py3-none-any.whl (345 kB)
Using cached yarl-1.9.4-cp312-cp312-win_amd64.whl (76 kB)
Installing collected packages: pytz, xxhash, tzdata, pyarrow-hotfix, pyarrow, multidict, fsspec, frozenlist, dill, yarl, pandas, multiprocess, aiosignal, aiohttp, datasets
  Attempting uninstall: fsspec
    Found existing installation: fsspec 2024.6.1
    Uninstalling fsspec-2024.6.1:
      Successfully uninstalled fsspec-2024.6.1
Successfully installed aiohttp-3.9.5 aiosignal-1.3.1 datasets-2.20.0 dill-0.3.8 frozenlist-1.4.1 fsspec-2024.5.0 multidict-6.0.5 multiprocess-0.70.16 pandas-2.2.2 pyarrow-17.0.0 pyarrow-hotfix-0.6 pytz-2024.1 tzdata-2024.1 xxhash-3.4.1 yarl-1.9.4
Collecting evaluate
  Using cached evaluate-0.4.2-py3-none-any.whl.metadata (9.3 kB)
Requirement already satisfied: datasets>=2.0.0 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from evaluate) (2.20.0)
Requirement already satisfied: numpy>=1.17 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from evaluate) (1.26.4)
Requirement already satisfied: dill in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from evaluate) (0.3.8)
Requirement already satisfied: pandas in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from evaluate) (2.2.2)
Requirement already satisfied: requests>=2.19.0 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from evaluate) (2.32.3)
Requirement already satisfied: tqdm>=4.62.1 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from evaluate) (4.66.4)
Requirement already satisfied: xxhash in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from evaluate) (3.4.1)
Requirement already satisfied: multiprocess in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from evaluate) (0.70.16)
Requirement already satisfied: fsspec>=2021.05.0 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from fsspec[http]>=2021.05.0->evaluate) (2024.5.0)
Requirement already satisfied: huggingface-hub>=0.7.0 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from evaluate) (0.24.3)
Requirement already satisfied: packaging in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from evaluate) (24.1)
Requirement already satisfied: filelock in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from datasets>=2.0.0->evaluate) (3.15.4)
Requirement already satisfied: pyarrow>=15.0.0 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from datasets>=2.0.0->evaluate) (17.0.0)
Requirement already satisfied: pyarrow-hotfix in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from datasets>=2.0.0->evaluate) (0.6)
Requirement already satisfied: aiohttp in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from datasets>=2.0.0->evaluate) (3.9.5)
Requirement already satisfied: pyyaml>=5.1 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from datasets>=2.0.0->evaluate) (6.0.1)
Requirement already satisfied: typing-extensions>=3.7.4.3 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from huggingface-hub>=0.7.0->evaluate) (4.12.2)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from requests>=2.19.0->evaluate) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from requests>=2.19.0->evaluate) (3.7)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from requests>=2.19.0->evaluate) (2.2.2)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from requests>=2.19.0->evaluate) (2024.7.4)
Requirement already satisfied: colorama in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from tqdm>=4.62.1->evaluate) (0.4.6)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from pandas->evaluate) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from pandas->evaluate) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from pandas->evaluate) (2024.1)
Requirement already satisfied: aiosignal>=1.1.2 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from aiohttp->datasets>=2.0.0->evaluate) (1.3.1)
Requirement already satisfied: attrs>=17.3.0 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from aiohttp->datasets>=2.0.0->evaluate) (23.2.0)
Requirement already satisfied: frozenlist>=1.1.1 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from aiohttp->datasets>=2.0.0->evaluate) (1.4.1)
Requirement already satisfied: multidict<7.0,>=4.5 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from aiohttp->datasets>=2.0.0->evaluate) (6.0.5)
Requirement already satisfied: yarl<2.0,>=1.0 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from aiohttp->datasets>=2.0.0->evaluate) (1.9.4)
Requirement already satisfied: six>=1.5 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from python-dateutil>=2.8.2->pandas->evaluate) (1.16.0)
Using cached evaluate-0.4.2-py3-none-any.whl (84 kB)
Installing collected packages: evaluate
Successfully installed evaluate-0.4.2
Requirement already satisfied: huggingface-hub in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (0.24.3)
Requirement already satisfied: filelock in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from huggingface-hub) (3.15.4)
Requirement already satisfied: fsspec>=2023.5.0 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from huggingface-hub) (2024.5.0)
Requirement already satisfied: packaging>=20.9 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from huggingface-hub) (24.1)
Requirement already satisfied: pyyaml>=5.1 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from huggingface-hub) (6.0.1)
Requirement already satisfied: requests in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from huggingface-hub) (2.32.3)
Requirement already satisfied: tqdm>=4.42.1 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from huggingface-hub) (4.66.4)
Requirement already satisfied: typing-extensions>=3.7.4.3 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from huggingface-hub) (4.12.2)
Requirement already satisfied: colorama in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from tqdm>=4.42.1->huggingface-hub) (0.4.6)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from requests->huggingface-hub) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from requests->huggingface-hub) (3.7)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from requests->huggingface-hub) (2.2.2)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from requests->huggingface-hub) (2024.7.4)
Collecting humanfriendly
  Using cached humanfriendly-10.0-py2.py3-none-any.whl.metadata (9.2 kB)
Collecting pyreadline3 (from humanfriendly)
  Using cached pyreadline3-3.4.1-py3-none-any.whl.metadata (2.0 kB)
Using cached humanfriendly-10.0-py2.py3-none-any.whl (86 kB)
Using cached pyreadline3-3.4.1-py3-none-any.whl (95 kB)
Installing collected packages: pyreadline3, humanfriendly
Successfully installed humanfriendly-10.0 pyreadline3-3.4.1
Collecting nltk
  Using cached nltk-3.8.1-py3-none-any.whl.metadata (2.8 kB)
Collecting click (from nltk)
  Using cached click-8.1.7-py3-none-any.whl.metadata (3.0 kB)
Collecting joblib (from nltk)
  Using cached joblib-1.4.2-py3-none-any.whl.metadata (5.4 kB)
Requirement already satisfied: regex>=2021.8.3 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from nltk) (2024.7.24)
Requirement already satisfied: tqdm in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from nltk) (4.66.4)
Requirement already satisfied: colorama in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from click->nltk) (0.4.6)
Using cached nltk-3.8.1-py3-none-any.whl (1.5 MB)
Using cached click-8.1.7-py3-none-any.whl (97 kB)
Using cached joblib-1.4.2-py3-none-any.whl (301 kB)
Installing collected packages: joblib, click, nltk
Successfully installed click-8.1.7 joblib-1.4.2 nltk-3.8.1
Collecting py-cpuinfo
  Using cached py_cpuinfo-9.0.0-py3-none-any.whl.metadata (794 bytes)
Using cached py_cpuinfo-9.0.0-py3-none-any.whl (22 kB)
Installing collected packages: py-cpuinfo
Successfully installed py-cpuinfo-9.0.0
Collecting pylspci
  Using cached pylspci-0.4.3-py3-none-any.whl.metadata (1.8 kB)
Collecting cached-property>=1.5.1 (from pylspci)
  Using cached cached_property-1.5.2-py2.py3-none-any.whl.metadata (11 kB)
Using cached pylspci-0.4.3-py3-none-any.whl (28 kB)
Using cached cached_property-1.5.2-py2.py3-none-any.whl (7.6 kB)
Installing collected packages: cached-property, pylspci
Successfully installed cached-property-1.5.2 pylspci-0.4.3
Collecting rouge-score
  Using cached rouge_score-0.1.2-py3-none-any.whl
Requirement already satisfied: absl-py in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from rouge-score) (2.1.0)
Requirement already satisfied: nltk in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from rouge-score) (3.8.1)
Requirement already satisfied: numpy in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from rouge-score) (1.26.4)
Requirement already satisfied: six>=1.14.0 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from rouge-score) (1.16.0)
Requirement already satisfied: click in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from nltk->rouge-score) (8.1.7)
Requirement already satisfied: joblib in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from nltk->rouge-score) (1.4.2)
Requirement already satisfied: regex>=2021.8.3 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from nltk->rouge-score) (2024.7.24)
Requirement already satisfied: tqdm in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from nltk->rouge-score) (4.66.4)
Requirement already satisfied: colorama in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from click->nltk->rouge-score) (0.4.6)
Installing collected packages: rouge-score
Successfully installed rouge-score-0.1.2
Collecting trl
  Using cached trl-0.9.6-py3-none-any.whl.metadata (12 kB)
Requirement already satisfied: torch>=1.4.0 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from trl) (2.4.0)
Requirement already satisfied: transformers>=4.31.0 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from trl) (4.43.3)
Requirement already satisfied: numpy<2.0.0,>=1.18.2 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from trl) (1.26.4)
Requirement already satisfied: accelerate in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from trl) (0.33.0)
Requirement already satisfied: datasets in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from trl) (2.20.0)
Collecting tyro>=0.5.11 (from trl)
  Using cached tyro-0.8.5-py3-none-any.whl.metadata (8.2 kB)
Requirement already satisfied: filelock in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from torch>=1.4.0->trl) (3.15.4)
Requirement already satisfied: typing-extensions>=4.8.0 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from torch>=1.4.0->trl) (4.12.2)
Requirement already satisfied: sympy in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from torch>=1.4.0->trl) (1.13.1)
Requirement already satisfied: networkx in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from torch>=1.4.0->trl) (3.3)
Requirement already satisfied: jinja2 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from torch>=1.4.0->trl) (3.1.4)
Requirement already satisfied: fsspec in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from torch>=1.4.0->trl) (2024.5.0)
Requirement already satisfied: setuptools in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from torch>=1.4.0->trl) (69.5.1)
Requirement already satisfied: huggingface-hub<1.0,>=0.23.2 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from transformers>=4.31.0->trl) (0.24.3)
Requirement already satisfied: packaging>=20.0 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from transformers>=4.31.0->trl) (24.1)
Requirement already satisfied: pyyaml>=5.1 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from transformers>=4.31.0->trl) (6.0.1)
Requirement already satisfied: regex!=2019.12.17 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from transformers>=4.31.0->trl) (2024.7.24)
Requirement already satisfied: requests in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from transformers>=4.31.0->trl) (2.32.3)
Requirement already satisfied: safetensors>=0.4.1 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from transformers>=4.31.0->trl) (0.4.3)
Requirement already satisfied: tokenizers<0.20,>=0.19 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from transformers>=4.31.0->trl) (0.19.1)
Requirement already satisfied: tqdm>=4.27 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from transformers>=4.31.0->trl) (4.66.4)
Collecting docstring-parser>=0.16 (from tyro>=0.5.11->trl)
  Using cached docstring_parser-0.16-py3-none-any.whl.metadata (3.0 kB)
Requirement already satisfied: rich>=11.1.0 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from tyro>=0.5.11->trl) (13.7.1)
Collecting shtab>=1.5.6 (from tyro>=0.5.11->trl)
  Using cached shtab-1.7.1-py3-none-any.whl.metadata (7.3 kB)
Requirement already satisfied: colorama>=0.4.0 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from tyro>=0.5.11->trl) (0.4.6)
Requirement already satisfied: psutil in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from accelerate->trl) (6.0.0)
Requirement already satisfied: pyarrow>=15.0.0 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from datasets->trl) (17.0.0)
Requirement already satisfied: pyarrow-hotfix in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from datasets->trl) (0.6)
Requirement already satisfied: dill<0.3.9,>=0.3.0 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from datasets->trl) (0.3.8)
Requirement already satisfied: pandas in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from datasets->trl) (2.2.2)
Requirement already satisfied: xxhash in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from datasets->trl) (3.4.1)
Requirement already satisfied: multiprocess in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from datasets->trl) (0.70.16)
Requirement already satisfied: aiohttp in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from datasets->trl) (3.9.5)
Requirement already satisfied: aiosignal>=1.1.2 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from aiohttp->datasets->trl) (1.3.1)
Requirement already satisfied: attrs>=17.3.0 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from aiohttp->datasets->trl) (23.2.0)
Requirement already satisfied: frozenlist>=1.1.1 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from aiohttp->datasets->trl) (1.4.1)
Requirement already satisfied: multidict<7.0,>=4.5 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from aiohttp->datasets->trl) (6.0.5)
Requirement already satisfied: yarl<2.0,>=1.0 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from aiohttp->datasets->trl) (1.9.4)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from requests->transformers>=4.31.0->trl) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from requests->transformers>=4.31.0->trl) (3.7)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from requests->transformers>=4.31.0->trl) (2.2.2)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from requests->transformers>=4.31.0->trl) (2024.7.4)
Requirement already satisfied: markdown-it-py>=2.2.0 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from rich>=11.1.0->tyro>=0.5.11->trl) (3.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from rich>=11.1.0->tyro>=0.5.11->trl) (2.18.0)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from jinja2->torch>=1.4.0->trl) (2.1.5)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from pandas->datasets->trl) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from pandas->datasets->trl) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from pandas->datasets->trl) (2024.1)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from sympy->torch>=1.4.0->trl) (1.3.0)
Requirement already satisfied: mdurl~=0.1 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from markdown-it-py>=2.2.0->rich>=11.1.0->tyro>=0.5.11->trl) (0.1.2)
Requirement already satisfied: six>=1.5 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from python-dateutil>=2.8.2->pandas->datasets->trl) (1.16.0)
Using cached trl-0.9.6-py3-none-any.whl (245 kB)
Using cached tyro-0.8.5-py3-none-any.whl (103 kB)
Using cached docstring_parser-0.16-py3-none-any.whl (36 kB)
Using cached shtab-1.7.1-py3-none-any.whl (14 kB)
Installing collected packages: shtab, docstring-parser, tyro, trl
Successfully installed docstring-parser-0.16 shtab-1.7.1 trl-0.9.6 tyro-0.8.5
Collecting wmi
  Using cached WMI-1.5.1-py2.py3-none-any.whl.metadata (3.6 kB)
Requirement already satisfied: pywin32 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from wmi) (306)
Using cached WMI-1.5.1-py2.py3-none-any.whl (28 kB)
Installing collected packages: wmi
Successfully installed wmi-1.5.1
Collecting tf-keras
  Downloading tf_keras-2.17.0-py3-none-any.whl.metadata (1.6 kB)
Requirement already satisfied: tensorflow<2.18,>=2.17 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from tf-keras) (2.17.0)
Requirement already satisfied: tensorflow-intel==2.17.0 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from tensorflow<2.18,>=2.17->tf-keras) (2.17.0)
Requirement already satisfied: absl-py>=1.0.0 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from tensorflow-intel==2.17.0->tensorflow<2.18,>=2.17->tf-keras) (2.1.0)
Requirement already satisfied: astunparse>=1.6.0 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from tensorflow-intel==2.17.0->tensorflow<2.18,>=2.17->tf-keras) (1.6.3)
Requirement already satisfied: flatbuffers>=24.3.25 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from tensorflow-intel==2.17.0->tensorflow<2.18,>=2.17->tf-keras) (24.3.25)
Requirement already satisfied: gast!=0.5.0,!=0.5.1,!=0.5.2,>=0.2.1 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from tensorflow-intel==2.17.0->tensorflow<2.18,>=2.17->tf-keras) (0.6.0)
Requirement already satisfied: google-pasta>=0.1.1 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from tensorflow-intel==2.17.0->tensorflow<2.18,>=2.17->tf-keras) (0.2.0)
Requirement already satisfied: h5py>=3.10.0 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from tensorflow-intel==2.17.0->tensorflow<2.18,>=2.17->tf-keras) (3.11.0)
Requirement already satisfied: libclang>=13.0.0 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from tensorflow-intel==2.17.0->tensorflow<2.18,>=2.17->tf-keras) (18.1.1)
Requirement already satisfied: ml-dtypes<0.5.0,>=0.3.1 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from tensorflow-intel==2.17.0->tensorflow<2.18,>=2.17->tf-keras) (0.4.0)
Requirement already satisfied: opt-einsum>=2.3.2 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from tensorflow-intel==2.17.0->tensorflow<2.18,>=2.17->tf-keras) (3.3.0)
Requirement already satisfied: packaging in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from tensorflow-intel==2.17.0->tensorflow<2.18,>=2.17->tf-keras) (24.1)
Requirement already satisfied: protobuf!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<5.0.0dev,>=3.20.3 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from tensorflow-intel==2.17.0->tensorflow<2.18,>=2.17->tf-keras) (4.25.4)
Requirement already satisfied: requests<3,>=2.21.0 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from tensorflow-intel==2.17.0->tensorflow<2.18,>=2.17->tf-keras) (2.32.3)
Requirement already satisfied: setuptools in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from tensorflow-intel==2.17.0->tensorflow<2.18,>=2.17->tf-keras) (69.5.1)
Requirement already satisfied: six>=1.12.0 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from tensorflow-intel==2.17.0->tensorflow<2.18,>=2.17->tf-keras) (1.16.0)
Requirement already satisfied: termcolor>=1.1.0 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from tensorflow-intel==2.17.0->tensorflow<2.18,>=2.17->tf-keras) (2.4.0)
Requirement already satisfied: typing-extensions>=3.6.6 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from tensorflow-intel==2.17.0->tensorflow<2.18,>=2.17->tf-keras) (4.12.2)
Requirement already satisfied: wrapt>=1.11.0 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from tensorflow-intel==2.17.0->tensorflow<2.18,>=2.17->tf-keras) (1.16.0)
Requirement already satisfied: grpcio<2.0,>=1.24.3 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from tensorflow-intel==2.17.0->tensorflow<2.18,>=2.17->tf-keras) (1.65.1)
Requirement already satisfied: tensorboard<2.18,>=2.17 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from tensorflow-intel==2.17.0->tensorflow<2.18,>=2.17->tf-keras) (2.17.0)
Requirement already satisfied: keras>=3.2.0 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from tensorflow-intel==2.17.0->tensorflow<2.18,>=2.17->tf-keras) (3.4.1)
Requirement already satisfied: numpy<2.0.0,>=1.26.0 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from tensorflow-intel==2.17.0->tensorflow<2.18,>=2.17->tf-keras) (1.26.4)
Requirement already satisfied: wheel<1.0,>=0.23.0 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from astunparse>=1.6.0->tensorflow-intel==2.17.0->tensorflow<2.18,>=2.17->tf-keras) (0.43.0)
Requirement already satisfied: rich in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from keras>=3.2.0->tensorflow-intel==2.17.0->tensorflow<2.18,>=2.17->tf-keras) (13.7.1)
Requirement already satisfied: namex in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from keras>=3.2.0->tensorflow-intel==2.17.0->tensorflow<2.18,>=2.17->tf-keras) (0.0.8)
Requirement already satisfied: optree in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from keras>=3.2.0->tensorflow-intel==2.17.0->tensorflow<2.18,>=2.17->tf-keras) (0.12.1)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from requests<3,>=2.21.0->tensorflow-intel==2.17.0->tensorflow<2.18,>=2.17->tf-keras) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from requests<3,>=2.21.0->tensorflow-intel==2.17.0->tensorflow<2.18,>=2.17->tf-keras) (3.7)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from requests<3,>=2.21.0->tensorflow-intel==2.17.0->tensorflow<2.18,>=2.17->tf-keras) (2.2.2)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from requests<3,>=2.21.0->tensorflow-intel==2.17.0->tensorflow<2.18,>=2.17->tf-keras) (2024.7.4)
Requirement already satisfied: markdown>=2.6.8 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from tensorboard<2.18,>=2.17->tensorflow-intel==2.17.0->tensorflow<2.18,>=2.17->tf-keras) (3.6)
Requirement already satisfied: tensorboard-data-server<0.8.0,>=0.7.0 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from tensorboard<2.18,>=2.17->tensorflow-intel==2.17.0->tensorflow<2.18,>=2.17->tf-keras) (0.7.2)
Requirement already satisfied: werkzeug>=1.0.1 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from tensorboard<2.18,>=2.17->tensorflow-intel==2.17.0->tensorflow<2.18,>=2.17->tf-keras) (3.0.3)
Requirement already satisfied: MarkupSafe>=2.1.1 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from werkzeug>=1.0.1->tensorboard<2.18,>=2.17->tensorflow-intel==2.17.0->tensorflow<2.18,>=2.17->tf-keras) (2.1.5)
Requirement already satisfied: markdown-it-py>=2.2.0 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from rich->keras>=3.2.0->tensorflow-intel==2.17.0->tensorflow<2.18,>=2.17->tf-keras) (3.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from rich->keras>=3.2.0->tensorflow-intel==2.17.0->tensorflow<2.18,>=2.17->tf-keras) (2.18.0)
Requirement already satisfied: mdurl~=0.1 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from markdown-it-py>=2.2.0->rich->keras>=3.2.0->tensorflow-intel==2.17.0->tensorflow<2.18,>=2.17->tf-keras) (0.1.2)
Downloading tf_keras-2.17.0-py3-none-any.whl (1.7 MB)
   ---------------------------------------- 0.0/1.7 MB ? eta -:--:--   ------ --------------------------------- 0.3/1.7 MB ? eta -:--:--   ------------------------------------ --- 1.6/1.7 MB 5.6 MB/s eta 0:00:01   ---------------------------------------- 1.7/1.7 MB 4.5 MB/s eta 0:00:00
Installing collected packages: tf-keras
Successfully installed tf-keras-2.17.0
Collecting git+https://github.com/huggingface/peft.git
  Cloning https://github.com/huggingface/peft.git to c:\users\anast\appdata\local\temp\pip-req-build-ejv6q3vx
  Resolved https://github.com/huggingface/peft.git to commit 27833a2e60274aae1cfc638d2b536782e7ec3f7a
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Requirement already satisfied: numpy>=1.17 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from peft==0.12.1.dev0) (1.26.4)
Requirement already satisfied: packaging>=20.0 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from peft==0.12.1.dev0) (24.1)
Requirement already satisfied: psutil in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from peft==0.12.1.dev0) (6.0.0)
Requirement already satisfied: pyyaml in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from peft==0.12.1.dev0) (6.0.1)
Requirement already satisfied: torch>=1.13.0 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from peft==0.12.1.dev0) (2.4.0)
Requirement already satisfied: transformers in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from peft==0.12.1.dev0) (4.43.3)
Requirement already satisfied: tqdm in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from peft==0.12.1.dev0) (4.66.4)
Requirement already satisfied: accelerate>=0.21.0 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from peft==0.12.1.dev0) (0.33.0)
Requirement already satisfied: safetensors in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from peft==0.12.1.dev0) (0.4.3)
Requirement already satisfied: huggingface-hub>=0.17.0 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from peft==0.12.1.dev0) (0.24.3)
Requirement already satisfied: filelock in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from huggingface-hub>=0.17.0->peft==0.12.1.dev0) (3.15.4)
Requirement already satisfied: fsspec>=2023.5.0 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from huggingface-hub>=0.17.0->peft==0.12.1.dev0) (2024.5.0)
Requirement already satisfied: requests in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from huggingface-hub>=0.17.0->peft==0.12.1.dev0) (2.32.3)
Requirement already satisfied: typing-extensions>=3.7.4.3 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from huggingface-hub>=0.17.0->peft==0.12.1.dev0) (4.12.2)
Requirement already satisfied: sympy in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from torch>=1.13.0->peft==0.12.1.dev0) (1.13.1)
Requirement already satisfied: networkx in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from torch>=1.13.0->peft==0.12.1.dev0) (3.3)
Requirement already satisfied: jinja2 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from torch>=1.13.0->peft==0.12.1.dev0) (3.1.4)
Requirement already satisfied: setuptools in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from torch>=1.13.0->peft==0.12.1.dev0) (69.5.1)
Requirement already satisfied: colorama in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from tqdm->peft==0.12.1.dev0) (0.4.6)
Requirement already satisfied: regex!=2019.12.17 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from transformers->peft==0.12.1.dev0) (2024.7.24)
Requirement already satisfied: tokenizers<0.20,>=0.19 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from transformers->peft==0.12.1.dev0) (0.19.1)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from jinja2->torch>=1.13.0->peft==0.12.1.dev0) (2.1.5)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from requests->huggingface-hub>=0.17.0->peft==0.12.1.dev0) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from requests->huggingface-hub>=0.17.0->peft==0.12.1.dev0) (3.7)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from requests->huggingface-hub>=0.17.0->peft==0.12.1.dev0) (2.2.2)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from requests->huggingface-hub>=0.17.0->peft==0.12.1.dev0) (2024.7.4)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in c:\users\anast\.conda\envs\t5-and-lora\lib\site-packages (from sympy->torch>=1.13.0->peft==0.12.1.dev0) (1.3.0)
Building wheels for collected packages: peft
  Building wheel for peft (pyproject.toml): started
  Building wheel for peft (pyproject.toml): finished with status 'done'
  Created wheel for peft: filename=peft-0.12.1.dev0-py3-none-any.whl size=297407 sha256=be1f6fc262db1a3ab62046598a8b870cc95bb25ebaebdfe092a22a22914f0296
  Stored in directory: C:\Users\Anast\AppData\Local\Temp\pip-ephem-wheel-cache-2a8xsxt2\wheels\5d\16\61\117d50be36b7cb532817817523554825ff840d223c0f65c2c4
Successfully built peft
Installing collected packages: peft
Successfully installed peft-0.12.1.dev0
Collecting git+https://github.com/nexplorer-3e/qwqfetch.git
  Cloning https://github.com/nexplorer-3e/qwqfetch.git to c:\users\anast\appdata\local\temp\pip-req-build-r8_8ddc3
  Resolved https://github.com/nexplorer-3e/qwqfetch.git to commit f72d222e2fff5ffea9f4e4b3a203e4c4d9e8cf00
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Building wheels for collected packages: qwqfetch
  Building wheel for qwqfetch (pyproject.toml): started
  Building wheel for qwqfetch (pyproject.toml): finished with status 'done'
  Created wheel for qwqfetch: filename=qwqfetch-0.0.0-py3-none-any.whl size=38546 sha256=b735a3e038937dfb4ea275f79ea355540ff5419c6d72ab03caec0d3bf2b23168
  Stored in directory: C:\Users\Anast\AppData\Local\Temp\pip-ephem-wheel-cache-iq627nzq\wheels\09\09\d9\b88303b76e0143121a49075fc650f2934ad87cfdde415c84d4
Successfully built qwqfetch
Installing collected packages: qwqfetch
Successfully installed qwqfetch-0.0.0
